
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.59.1.1
      -
    * - Target IP address
      - 172.21.92.59
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_gmd_vac_pragmas:

Pragmas
-------

Total pragmas found: 106
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.4.2
        PMPS, SLAC - LCLS, Unset, 0.15.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388128 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 16684448 (8)
        Constants.bLittleEndian, BOOL, 10898416 (8)
        Constants.bSimulationMode, BOOL, 10898424 (8)
        Constants.CompilerVersion, VERSION, 16684352 (64)
        Constants.CompilerVersionNumeric, DWORD, 16684512 (32)
        Constants.gc_GaugeValidState, INT, 8538144 (16)
        Constants.gc_iSizeOfGGOArray, INT, 4392976 (16)
        Constants.nPackMode, UINT, 16684432 (16)
        Constants.nRegisterSize, WORD, 16684416 (16)
        Constants.RuntimeVersion, VERSION, 16684288 (64)
        Constants.RuntimeVersionNumeric, DWORD, 16684480 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4387648 (32)


GVL_GMD
^^^^^^^

.. raw:: html

   <details>
       <summary>90 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_GMD.fake_always_closed_vent_valve, ST_VVC, 8874624 (40)
        GVL_GMD.fb_EM1K0_GMD_GCC_10, FB_MKS422, 10211968 (85120)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.i_iPRESS_R, INT, 10296992 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.q_xHV_DIS, BOOL, 10297008 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_20, FB_MKS422, 10297088 (85120)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.i_iPRESS_R, INT, 10382112 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.q_xHV_DIS, BOOL, 10382128 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_30, FB_MKS422, 10382208 (85120)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.i_iPRESS_R, INT, 10467232 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.q_xHV_DIS, BOOL, 10467248 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_40, FB_MKS422, 10467328 (85120)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.i_iPRESS_R, INT, 10552352 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.q_xHV_DIS, BOOL, 10552368 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_50, FB_MKS422, 10552448 (85120)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.i_iPRESS_R, INT, 10637472 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.q_xHV_DIS, BOOL, 10637488 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_60, FB_MKS422, 10637568 (85120)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.i_iPRESS_R, INT, 10722592 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.q_xHV_DIS, BOOL, 10722608 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_70, FB_MKS422, 10722688 (85120)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.i_iPRESS_R, INT, 10807712 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.q_xHV_DIS, BOOL, 10807728 (8)
        GVL_GMD.fb_EM1K0_GMD_GPI_10, FB_MKS317, 8874688 (84032)
        GVL_GMD.fb_EM1K0_GMD_GPI_10.i_iPRESS_R, INT, 8958432 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_40, FB_MKS317, 8958720 (84032)
        GVL_GMD.fb_EM1K0_GMD_GPI_40.i_iPRESS_R, INT, 9042464 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_70, FB_MKS317, 9042752 (84032)
        GVL_GMD.fb_EM1K0_GMD_GPI_70.i_iPRESS_R, INT, 9126496 (16)
        GVL_GMD.fb_EM1K0_GMD_PRT_40, FB_EbaraEVA, 10807808 (82304)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xAlarmOK, BOOL, 10890088 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xIsRun, BOOL, 10890096 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRemote, BOOL, 10890072 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xResetAlarm, BOOL, 10890080 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRunDo, BOOL, 10890064 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10, FB_PTM_TwisTorr, 9126784 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xAtSpd, BOOL, 9209320 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xFault, BOOL, 9209328 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.q_RunDO, BOOL, 9209336 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20, FB_PTM_TwisTorr, 9209344 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xAtSpd, BOOL, 9291880 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xFault, BOOL, 9291888 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.q_RunDO, BOOL, 9291896 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30, FB_PTM_TwisTorr, 9291904 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xAtSpd, BOOL, 9374440 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xFault, BOOL, 9374448 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.q_RunDO, BOOL, 9374456 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40, FB_PTM_TwisTorr, 9374464 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xAtSpd, BOOL, 9457000 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xFault, BOOL, 9457008 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.q_RunDO, BOOL, 9457016 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50, FB_PTM_TwisTorr, 9457024 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xAtSpd, BOOL, 9539560 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xFault, BOOL, 9539568 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.q_RunDO, BOOL, 9539576 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60, FB_PTM_TwisTorr, 9539584 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xAtSpd, BOOL, 9622120 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xFault, BOOL, 9622128 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.q_RunDO, BOOL, 9622136 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70, FB_PTM_TwisTorr, 9622144 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xAtSpd, BOOL, 9704680 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xFault, BOOL, 9704688 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.q_RunDO, BOOL, 9704696 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10, FB_VRC, 9704704 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xClsLS, BOOL, 9789224 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xOpnLS, BOOL, 9789216 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.q_xOPN_DO, BOOL, 9789232 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20, FB_VRC, 9789248 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xClsLS, BOOL, 9873768 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xOpnLS, BOOL, 9873760 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.q_xOPN_DO, BOOL, 9873776 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30, FB_VRC, 9873792 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xClsLS, BOOL, 9958312 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xOpnLS, BOOL, 9958304 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.q_xOPN_DO, BOOL, 9958320 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50, FB_VRC, 9958336 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xClsLS, BOOL, 10042856 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xOpnLS, BOOL, 10042848 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.q_xOPN_DO, BOOL, 10042864 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60, FB_VRC, 10042880 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xClsLS, BOOL, 10127400 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xOpnLS, BOOL, 10127392 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.q_xOPN_DO, BOOL, 10127408 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70, FB_VRC, 10127424 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xClsLS, BOOL, 10211944 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xOpnLS, BOOL, 10211936 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.q_xOPN_DO, BOOL, 10211952 (8)
        GVL_GMD.fb_EM1K0_GMD_VRO_40, FB_VVC, 10890752 (640)
        GVL_GMD.fb_EM1K0_GMD_VRO_40.q_xOPN_DO, BOOL, 10891360 (8)
        GVL_GMD.fb_EM1K0_GMD_VVC_40, FB_VVC, 10890112 (640)
        GVL_GMD.fb_EM1K0_GMD_VVC_40.q_xOPN_DO, BOOL, 10890720 (8)

.. raw:: html

   </details>
   <br />


GVL_INJ
^^^^^^^

.. raw:: html

   <details>
       <summary>52 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INJ.bAdditionalVCNIlk, BOOL, 8870568 (8)
        GVL_INJ.bError, BOOL, 8874464 (8)
        GVL_INJ.bGo, BOOL, 8870576 (8)
        GVL_INJ.bReset, BOOL, 8870584 (8)
        GVL_INJ.fKp1, REAL, 8874496 (32)
        GVL_INJ.fKp2, REAL, 8874560 (32)
        GVL_INJ.fSetpointValue, REAL, 8873184 (32)
        GVL_INJ.fTn1, REAL, 8874528 (32)
        GVL_INJ.fTn2, REAL, 8874592 (32)
        GVL_INJ.GCM_80, FB_GCM, 8869312 (1248)
        GVL_INJ.GCM_80.i_iPRESS_R, INT, 8870544 (16)
        GVL_INJ.GCP, ST_VG, 8873408 (1056)
        GVL_INJ.GFM_83, FB_PressureTransducer, 8872416 (608)
        GVL_INJ.GFM_83.i_iPRESS_R, INT, 8873008 (16)
        GVL_INJ.GFM_83.iError, BOOL, 8872992 (8)
        GVL_INJ.GFM_84, FB_PressureTransducer, 8871808 (608)
        GVL_INJ.GFM_84.i_iPRESS_R, INT, 8872400 (16)
        GVL_INJ.GFM_84.iError, BOOL, 8872384 (8)
        GVL_INJ.GFM_85, FB_PressureTransducer, 8871200 (608)
        GVL_INJ.GFM_85.i_iPRESS_R, INT, 8871792 (16)
        GVL_INJ.GFM_85.iError, BOOL, 8871776 (8)
        GVL_INJ.GFM_86, FB_PressureTransducer, 8870592 (608)
        GVL_INJ.GFM_86.i_iPRESS_R, INT, 8871184 (16)
        GVL_INJ.GFM_86.iError, BOOL, 8871168 (8)
        GVL_INJ.hv1, FB_HighVoltage, 8873024 (160)
        GVL_INJ.hv1.q_HV_DO, BOOL, 8873152 (8)
        GVL_INJ.RTD, FB_RTD, 8873216 (192)
        GVL_INJ.RTD.bError, BOOL, 8873352 (8)
        GVL_INJ.RTD.bOverrange, BOOL, 8873368 (8)
        GVL_INJ.RTD.bUnderrange, BOOL, 8873360 (8)
        GVL_INJ.RTD.iRaw, INT, 8873376 (16)
        GVL_INJ.VCN_40, FB_VCN, 8634304 (82432)
        GVL_INJ.VCN_40.q_iRawPosition, INT, 8716672 (16)
        GVL_INJ.VGP_40, FB_VGP, 8716736 (148096)
        GVL_INJ.VGP_40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8721088 (2048)
        GVL_INJ.VGP_40.Axis.PlcToNc, PLCTONC_AXIS_REF, 8720064 (1024)
        GVL_INJ.VGP_40.InfoData_State, UINT, 8729024 (16)
        GVL_INJ.VVC_80, FB_VVC, 8864832 (640)
        GVL_INJ.VVC_80.q_xOPN_DO, BOOL, 8865440 (8)
        GVL_INJ.VVC_81, FB_VVC, 8865472 (640)
        GVL_INJ.VVC_81.q_xOPN_DO, BOOL, 8866080 (8)
        GVL_INJ.VVC_82, FB_VVC, 8866112 (640)
        GVL_INJ.VVC_82.q_xOPN_DO, BOOL, 8866720 (8)
        GVL_INJ.VVC_83, FB_VVC, 8866752 (640)
        GVL_INJ.VVC_83.q_xOPN_DO, BOOL, 8867360 (8)
        GVL_INJ.VVC_84, FB_VVC, 8867392 (640)
        GVL_INJ.VVC_84.q_xOPN_DO, BOOL, 8868000 (8)
        GVL_INJ.VVC_85, FB_VVC, 8868032 (640)
        GVL_INJ.VVC_85.q_xOPN_DO, BOOL, 8868640 (8)
        GVL_INJ.VVC_86, FB_VVC, 8868672 (640)
        GVL_INJ.VVC_86.q_xOPN_DO, BOOL, 8869280 (8)
        GVL_INJ.xOverrideMode, BOOL, 8870560 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388000 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390336 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390320 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390304 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 8539744 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408992 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390352 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390912 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390880 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390360 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392960 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390368 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392992 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4385960 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.ads_watch_dog, FB_ADS_WATCHDOG, 10891392 (7008)


GVL_VARIABLES
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VARIABLES.bAutoVVC40, BOOL, 8874480 (8)
        GVL_VARIABLES.bPurgeActive, BOOL, 8874664 (8)
        GVL_VARIABLES.bPurgeDone, BOOL, 10898400 (8)
        GVL_VARIABLES.bStartPurge_sw, BOOL, 8874488 (8)
        GVL_VARIABLES.fbLogHandler, FB_LogHandler, 10898432 (5785856)
        GVL_VARIABLES.SelectedGas, E_GasType, 8874672 (16)
        GVL_VARIABLES.xSystemOverrideMode, BOOL, 8874472 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387296 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387424 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4384240 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4387456 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>248 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4385968 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389120 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8555904 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8555840 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 8539328 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.g_DummyVG, ST_VG, 8538272 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 8538160 (16)
        Global_Variables.g_stSystem, ST_System, 8538176 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389056 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389088 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389152 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8548240 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8556544 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8548832 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4388448 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388192 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388384 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388416 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388256 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388288 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388320 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388224 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388352 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4388704 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4388576 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4388544 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4388480 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4388640 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4388672 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4388512 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4388608 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4389600 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389184 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 8539456 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 8556256 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8555968 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8548544 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4387712 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390016 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537856 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 8538216 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.gas_selection_debug_mode, BOOL, 8555808 (8)
        MAIN.press_cntrl, BOOL, 8555816 (8)
        MAIN.vgp_debug_mode, BOOL, 8538264 (8)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8546608 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8546592 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8544160 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8542944 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8545376 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8546640 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8542752 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8542848 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8542208 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8547712 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8547200 (512)
        PMPS_GVL.g_cBoundaries, INT, 8547152 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8546624 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8542912 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8539760 (16)
        PMPS_GVL.PERange, PE_Ranges, 8542720 (32)
        PMPS_GVL.reVHyst, REAL, 8547168 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8540992 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8539776 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8542784 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8548256 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8548224 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8548288 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 8599264 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 8618304 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 8618656 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 8618688 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 8619016 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 8618528 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 8555824 (16)


PRG_GMD
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GMD.f_, INT, 8619232 (16)
        PRG_GMD.fb_EM1K0_GMD_PTM_10i_xExtILKOk, BOOL, 8619224 (8)


PRG_Gas_Selection
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Gas_Selection.CurrentGas, E_GasType, 8628608 (16)


PRG_HV_ILK
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_HV_ILK.HV_ILK_OK, BOOL, 8629720 (8)


PRG_INJ
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_INJ.DefaultSP, REAL, 8619296 (32)
        PRG_INJ.fullScale, REAL, 8619264 (32)
        PRG_INJ.i, INT, 8619248 (16)
        PRG_INJ.rFULL_SCALE, REAL, 8619328 (32)


PRG_PressureControl
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PressureControl.arrTable, FLOAT, 8621120 (1152)
        PRG_PressureControl.bARWactive, BOOL, 8620488 (8)
        PRG_PressureControl.bExtrapolate, BOOL, 8620144 (8)
        PRG_PressureControl.bHold, BOOL, 8620480 (8)
        PRG_PressureControl.bInit, BOOL, 8620528 (8)
        PRG_PressureControl.bSync, BOOL, 8620152 (8)
        PRG_PressureControl.eErrorId, E_CTRL_ERRORCODES, 8620512 (16)
        PRG_PressureControl.eMode, E_CTRL_MODE, 8620496 (16)
        PRG_PressureControl.f_Rep_POS, FLOAT, 8620288 (64)
        PRG_PressureControl.fBasicCtrlOutput, FLOAT, 8620224 (64)
        PRG_PressureControl.fbCTRL_LIN_INTERPOLATION, FB_CTRL_LIN_INTERPOLATION, 8626816 (1728)
        PRG_PressureControl.fbCTRL_Normalize, FB_CTRL_NORMALIZE, 8625088 (1728)
        PRG_PressureControl.fbCTRL_PID, FB_CTRL_PID, 8622272 (2816)
        PRG_PressureControl.fCtrlOutput, FLOAT, 8620160 (64)
        PRG_PressureControl.fManSyncValue, FLOAT, 8620416 (64)
        PRG_PressureControl.fManValue, FLOAT, 8620352 (64)
        PRG_PressureControl.FTrig, F_TRIG, 8628544 (64)
        PRG_PressureControl.nDataTable_NumberOfRows, INT, 8620128 (16)
        PRG_PressureControl.stCTRL_LIN_INTERPOLATION_PARAMS, ST_CTRL_LIN_INTERPOLATION_PARAMS, 8620992 (128)
        PRG_PressureControl.stCTRL_PID_PARAMS, ST_CTRL_PID_PARAMS, 8620544 (448)

.. raw:: html

   </details>
   <br />


PRG_Purge
^^^^^^^^^

.. raw:: html

   <details>
       <summary>21 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Purge.bError, BOOL, 8629288 (8)
        PRG_Purge.bReset, BOOL, 8620536 (8)
        PRG_Purge.BurpET, TIME, 8629664 (32)
        PRG_Purge.iVGP_POS, REAL, 8630560 (32)
        PRG_Purge.NeedlePurgeDone, BOOL, 8629704 (8)
        PRG_Purge.NeedlePurgeRepeat, INT, 8629296 (16)
        PRG_Purge.NeedlePurgeRun, BOOL, 8629696 (8)
        PRG_Purge.NeedlePurgeTime, TIME, 8629632 (32)
        PRG_Purge.NeedleVlvPurgeTmr, TON, 8629376 (224)
        PRG_Purge.rPurge_SP1, REAL, 8629312 (32)
        PRG_Purge.rPurge_SP2, REAL, 8629344 (32)
        PRG_Purge.rt_reset, R_TRIG, 8629952 (64)
        PRG_Purge.sMessage, STRING(80), 8628640 (648)
        PRG_Purge.step, INT, 8628624 (16)
        PRG_Purge.tNeedlePurgeTime, TIME, 8629600 (32)
        PRG_Purge.VCN_Time, TIME, 8630528 (32)
        PRG_Purge.VCN_Timer, TON, 8629728 (224)
        PRG_Purge.VVC_81_Time, TIME, 8630464 (32)
        PRG_Purge.VVC_81_Timer, TON, 8630016 (224)
        PRG_Purge.VVC_82_Time, TIME, 8630496 (32)
        PRG_Purge.VVC_82_Timer, TON, 8630240 (224)

.. raw:: html

   </details>
   <br />


PRG_VGP
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VGP.arrTable, FLOAT, 8630592 (1792)
        PRG_VGP.arrTable_ENC, FLOAT, 8632384 (1792)
        PRG_VGP.bInit, BOOL, 8629712 (8)
        PRG_VGP.VGP_OUT_POS, LREAL, 8634240 (64)
        PRG_VGP.VGP_REQ_POS, LREAL, 8634176 (64)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4387680 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 16733184 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 16702720 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 16702208 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 16702336 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 16702464 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 16702080 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 16702592 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 16684544 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 16688704 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 16685568 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 16687616 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 16688672 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 16688640 (32)


