<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_RTD" Id="{9e160950-0cf3-4e96-b8ef-8d4cb7865f39}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RTD
VAR_INPUT
	iScale: INT := 10;
END_VAR
VAR_OUTPUT
	{attribute 'pytmc' := '
		pv: TEMP
		io: input
		field: EGU C
        field: PREC 2
	'}
	fTemp: LREAL;
	
	{attribute 'pytmc' := '
		pv: CONN
		io: input
		ONAM: Connected
		ZNAM: Disconnected
	'}
	bConnected: BOOL;
	
	{attribute 'pytmc' := '
		pv: ERR
		io: input
	'}
	bError AT %I*: BOOL;
	
	bUnderrange AT %I*: BOOL;
	bOverrange AT %I*: BOOL;
END_VAR
VAR
	iRaw AT %I*: INT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[bConnected := NOT (bOverrange AND bError);
fTemp := INT_TO_LREAL(iRaw) / iScale;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>