<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="MAIN" Id="{80634dbc-d649-47af-a183-d3f1342ca1c9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	vgp_debug_mode	:BOOL	:= False;
	gas_selection_debug_mode : BOOL := TRUE;
	press_cntrl :BOOL := FALSE;
END_VAR

    ]]></Declaration>
    <Implementation>
      <ST><![CDATA[PRG_DIAGNOSTIC();
PRG_GMD();
PRG_VAC_INTF();


(*INJ*)
PRG_INJ();

IF NOT vgp_debug_mode THEN
	PRG_VGP();
END_IF
IF (press_cntrl) THEN
	PRG_PressureControl();
END_IF
//TO Be tested
IF NOT gas_selection_debug_mode THEN
	PRG_Purge();
	PRG_Gas_Selection();
END_IF
// instaniate the RTD and HV

PRG_HV_ILK();

fbLogHandler();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>