<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_GMD" Id="{febc07a9-f1e9-4dc5-b21e-96967800d0f7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_GMD
VAR
	f_: INT;
	fb_EM1K0_GMD_PTM_10i_xExtILKOk: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// FB_MKS317

fb_EM1K0_GMD_GPI_10(PG=>);
fb_EM1K0_GMD_GPI_40(PG=>);
fb_EM1K0_GMD_GPI_70(PG=>);

// FB_PTM_TwisTorr

fb_EM1K0_GMD_PTM_10(i_xExtILKOk := F_TurboExtILKLogic_2(
	Turbo:= fb_EM1K0_GMD_PTM_10.iq_stPtm, 
	BackingGauge:= fb_EM1K0_GMD_GPI_10.PG, 
	InletGauge:= fb_EM1K0_GMD_GCC_10.IG, 
	ScrollPump:= fb_EM1K0_GMD_PRT_40.stPump));
fb_EM1K0_GMD_PTM_20(i_xExtILKOk :=  F_TurboExtILKLogic_2(
	Turbo:= fb_EM1K0_GMD_PTM_20.iq_stPtm, 
	BackingGauge:= fb_EM1K0_GMD_GPI_10.PG, 
	InletGauge:= fb_EM1K0_GMD_GCC_20.IG, 
	ScrollPump:= fb_EM1K0_GMD_PRT_40.stPump));
fb_EM1K0_GMD_PTM_30(i_xExtILKOk :=  F_TurboExtILKLogic_2(
	Turbo:= fb_EM1K0_GMD_PTM_30.iq_stPtm, 
	BackingGauge:= fb_EM1K0_GMD_GPI_10.PG, 
	InletGauge:= fb_EM1K0_GMD_GCC_30.IG, 
	ScrollPump:= fb_EM1K0_GMD_PRT_40.stPump));
fb_EM1K0_GMD_PTM_40(i_xExtILKOk :=  F_TurboExtILKLogic_2(
	Turbo:= fb_EM1K0_GMD_PTM_40.iq_stPtm, 
	BackingGauge:= fb_EM1K0_GMD_GPI_10.PG, 
	InletGauge:= fb_EM1K0_GMD_GPI_40.PG, 
	ScrollPump:= fb_EM1K0_GMD_PRT_40.stPump));
fb_EM1K0_GMD_PTM_50(i_xExtILKOk :=  F_TurboExtILKLogic_2(
	Turbo:= fb_EM1K0_GMD_PTM_50.iq_stPtm, 
	BackingGauge:= fb_EM1K0_GMD_GPI_10.PG, 
	InletGauge:= fb_EM1K0_GMD_GCC_50.IG, 
	ScrollPump:= fb_EM1K0_GMD_PRT_40.stPump));
fb_EM1K0_GMD_PTM_60(i_xExtILKOk :=  F_TurboExtILKLogic_2(
	Turbo:= fb_EM1K0_GMD_PTM_60.iq_stPtm, 
	BackingGauge:= fb_EM1K0_GMD_GPI_10.PG, 
	InletGauge:= fb_EM1K0_GMD_GCC_60.IG, 
	ScrollPump:= fb_EM1K0_GMD_PRT_40.stPump));
fb_EM1K0_GMD_PTM_70(i_xExtILKOk :=  F_TurboExtILKLogic_2(
	Turbo:= fb_EM1K0_GMD_PTM_70.iq_stPtm, 
	BackingGauge:= fb_EM1K0_GMD_GPI_10.PG, 
	InletGauge:= fb_EM1K0_GMD_GCC_70.IG, 
	ScrollPump:= fb_EM1K0_GMD_PRT_40.stPump));

// FB_VRC

fb_EM1K0_GMD_VRC_10(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM1K0_GMD_PTM_10.iq_stPtm,
		i_stISG := fb_EM1K0_GMD_GPI_40.PG,
		i_stBSG := fb_EM1K0_GMD_GPI_10.PG,
		ScrollPump := fb_EM1K0_GMD_PRT_40.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM1K0_GMD_VRC_20(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM1K0_GMD_PTM_20.iq_stPtm,
		i_stISG := fb_EM1K0_GMD_GPI_40.PG,
		i_stBSG := fb_EM1K0_GMD_GPI_10.PG,
		ScrollPump := fb_EM1K0_GMD_PRT_40.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM1K0_GMD_VRC_30(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM1K0_GMD_PTM_30.iq_stPtm,
		i_stISG := fb_EM1K0_GMD_GPI_40.PG,
		i_stBSG := fb_EM1K0_GMD_GPI_10.PG,
		ScrollPump := fb_EM1K0_GMD_PRT_40.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM1K0_GMD_VRC_50(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM1K0_GMD_PTM_50.iq_stPtm,
		i_stISG := fb_EM1K0_GMD_GPI_40.PG,
		i_stBSG := fb_EM1K0_GMD_GPI_10.PG,
		ScrollPump := fb_EM1K0_GMD_PRT_40.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM1K0_GMD_VRC_60(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM1K0_GMD_PTM_60.iq_stPtm,
		i_stISG := fb_EM1K0_GMD_GPI_40.PG,
		i_stBSG := fb_EM1K0_GMD_GPI_10.PG,
		ScrollPump := fb_EM1K0_GMD_PRT_40.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);
fb_EM1K0_GMD_VRC_70(
	i_xExtILK_OK := F_TurboGateValve_Protection_ILK_local(
		i_Turbo := fb_EM1K0_GMD_PTM_70.iq_stPtm,
		i_stISG := fb_EM1K0_GMD_GPI_40.PG,
		i_stBSG := fb_EM1K0_GMD_GPI_10.PG,
		ScrollPump := fb_EM1K0_GMD_PRT_40.stPump
	),
	i_xOverrideMode := xSystemOverrideMode
);


// FB_MKS422

fb_EM1K0_GMD_GCC_10(PG := fb_EM1K0_GMD_GPI_40.PG);
fb_EM1K0_GMD_GCC_20(PG := fb_EM1K0_GMD_GPI_40.PG);
fb_EM1K0_GMD_GCC_30(PG := fb_EM1K0_GMD_GPI_40.PG);
fb_EM1K0_GMD_GCC_40(PG := fb_EM1K0_GMD_GPI_40.PG);
fb_EM1K0_GMD_GCC_50(PG := fb_EM1K0_GMD_GPI_40.PG);
fb_EM1K0_GMD_GCC_60(PG := fb_EM1K0_GMD_GPI_40.PG);
fb_EM1K0_GMD_GCC_70(PG := fb_EM1K0_GMD_GPI_40.PG);


// Hot Cathode Gauge 
fb_EM1K0_GMD_GHC_40(PG := fb_EM1K0_GMD_GPI_40.PG);


// FB_EbaraEVA

fb_EM1K0_GMD_PRT_40(i_xExtIlkOK := TRUE);

// FB_VVC
IF bAutoVVC40 THEN
	IF fb_EM1K0_GMD_PTM_40.iq_stPtm.eState = pumpRUNNING OR fb_EM1K0_GMD_PTM_40.iq_stPtm.eState = pumpSTARTING THEN
		fb_EM1K0_GMD_VVC_40.M_Open(True);
	ELSE 
		fb_EM1K0_GMD_VVC_40.M_Open(False);
	END_IF
END_IF

fb_EM1K0_GMD_VVC_40(
	i_xExtILK_OK := fb_EM1K0_GMD_PTM_40.iq_stPtm.eState = pumpRUNNING OR fb_EM1K0_GMD_PTM_40.iq_stPtm.eState = pumpSTARTING,(*F_TURBO_PROT_SLND_ILK(
        i_Turbo := fb_EM1K0_GMD_PTM_40.iq_stPtm,
	    i_stISG := fb_EM1K0_GMD_GPI_40.PG,
	    i_stBSG := fb_EM1K0_GMD_GPI_10.PG,
        ScrollPump := fb_EM1K0_GMD_PRT_40.stPump
    ),*)
	i_xOverrideMode := xSystemOverrideMode,
);

// Roughing valve
IF( fb_EM1K0_GMD_PRT_40.stPump.eState = pumpSTARTING ) OR ( fb_EM1K0_GMD_PRT_40.stPump.eState = pumpRUNNING ) THEN fb_EM1K0_GMD_VRO_40.M_Open(TRUE); END_IF
fb_EM1K0_GMD_VRO_40(i_xExtILK_OK:= (fb_EM1K0_GMD_PRT_40.stPump.eState = pumpRUNNING  OR  fb_EM1K0_GMD_PRT_40.stPump.eState = pumpSTARTING ), i_xOverrideMode:= , iq_stValve=> );

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>