
Pragmas
-------

.. csv-table::
    :header: PLC Name, Total Pragmas, Errors
    :align: center

    :ref:`plc_kfe_gmd_vac <plc_kfe_gmd_vac_overview_pragmas>`, 87, 0
    :ref:`plc_kfe_gmd_vac_sim <plc_kfe_gmd_vac_sim_overview_pragmas>`, 1, 0


.. _plc_kfe_gmd_vac_overview_pragmas:


plc_kfe_gmd_vac
^^^^^^^^^^^^^^^

Total pragmas found: 87
Total linter errors: 0



.. _plc_kfe_gmd_vac_sim_overview_pragmas:


plc_kfe_gmd_vac_sim
^^^^^^^^^^^^^^^^^^^

Total pragmas found: 1
Total linter errors: 0


