
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.59.1.1
      -
    * - Target IP address
      - 172.21.92.59
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_gmd_vac_pragmas:

Pragmas
-------

Total pragmas found: 106
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.9.0
        LCLSVacuumSerialDriverLib, SLAC - LCLS, , 1.2.2
        PMPS, SLAC - LCLS, Unset, 2.0.0
        SysDir, System, , 3.5.8.0
        SysFile, System, , 3.5.9.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 3.4.3.0
        Tc2_DataExchange, Beckhoff Automation GmbH, , 3.3.5.0
        Tc2_EtherCAT, Beckhoff Automation GmbH, , 3.3.15.0
        Tc2_IoFunctions, Beckhoff Automation GmbH, , 3.3.13.0
        Tc2_Math, Beckhoff Automation GmbH, , 3.3.1.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_ModbusSrv, Beckhoff Automation GmbH, , 3.3.2.0
        Tc2_SerialCom, Beckhoff Automation GmbH, , 3.3.7.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_TcpIp, Beckhoff Automation GmbH, , 3.3.6.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_EventLogger, Beckhoff Automation GmbH, , 3.1.24.0
        Tc3_Interfaces, Beckhoff Automation GmbH, , 3.4.3.0
        Tc3_JsonXml, Beckhoff Automation GmbH, , 3.3.14.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0
        TcUnit, www.tcunit.org, , 1.1.0.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4388704 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 642736416 (8)
        Constants.bLittleEndian, BOOL, 636950384 (8)
        Constants.bSimulationMode, BOOL, 636950392 (8)
        Constants.CompilerVersion, VERSION, 642736320 (64)
        Constants.CompilerVersionNumeric, DWORD, 642736480 (32)
        Constants.gc_GaugeValidState, INT, 634575264 (16)
        Constants.gc_iSizeOfGGOArray, INT, 626222096 (16)
        Constants.nPackMode, UINT, 642736400 (16)
        Constants.nRegisterSize, WORD, 642736384 (16)
        Constants.RuntimeVersion, VERSION, 642736256 (64)
        Constants.RuntimeVersionNumeric, DWORD, 642736448 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388224 (32)


GVL_GMD
^^^^^^^

.. raw:: html

   <details>
       <summary>90 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_GMD.fake_always_closed_vent_valve, ST_VVC, 634924288 (40)
        GVL_GMD.fb_EM1K0_GMD_GCC_10, FB_MKS422, 647545856 (87680)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.i_iPRESS_R, INT, 647633216 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.q_xHV_DIS, BOOL, 647633232 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_20, FB_MKS422, 647633536 (87680)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.i_iPRESS_R, INT, 647720896 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.q_xHV_DIS, BOOL, 647720912 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_30, FB_MKS422, 647721216 (87680)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.i_iPRESS_R, INT, 647808576 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.q_xHV_DIS, BOOL, 647808592 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_40, FB_MKS422, 647808896 (87680)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.i_iPRESS_R, INT, 647896256 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.q_xHV_DIS, BOOL, 647896272 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_50, FB_MKS422, 647896576 (87680)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.i_iPRESS_R, INT, 647983936 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.q_xHV_DIS, BOOL, 647983952 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_60, FB_MKS422, 647984256 (87680)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.i_iPRESS_R, INT, 648071616 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.q_xHV_DIS, BOOL, 648071632 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_70, FB_MKS422, 648071936 (87680)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.i_iPRESS_R, INT, 648159296 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.q_xHV_DIS, BOOL, 648159312 (8)
        GVL_GMD.fb_EM1K0_GMD_GPI_10, FB_MKS317, 647286848 (86336)
        GVL_GMD.fb_EM1K0_GMD_GPI_10.i_iPRESS_R, INT, 647372896 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_40, FB_MKS317, 647373184 (86336)
        GVL_GMD.fb_EM1K0_GMD_GPI_40.i_iPRESS_R, INT, 647459232 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_70, FB_MKS317, 647459520 (86336)
        GVL_GMD.fb_EM1K0_GMD_GPI_70.i_iPRESS_R, INT, 647545568 (16)
        GVL_GMD.fb_EM1K0_GMD_PRT_40, FB_EbaraEVA, 636859648 (82432)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xAlarmOK, BOOL, 636942056 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xIsRun, BOOL, 636942064 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRemote, BOOL, 636942040 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xResetAlarm, BOOL, 636942048 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRunDo, BOOL, 636942032 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10, FB_PTM_TwisTorr, 635176832 (82688)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xAtSpd, BOOL, 635259496 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xFault, BOOL, 635259504 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.q_RunDO, BOOL, 635259512 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20, FB_PTM_TwisTorr, 635259520 (82688)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xAtSpd, BOOL, 635342184 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xFault, BOOL, 635342192 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.q_RunDO, BOOL, 635342200 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30, FB_PTM_TwisTorr, 635342208 (82688)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xAtSpd, BOOL, 635424872 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xFault, BOOL, 635424880 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.q_RunDO, BOOL, 635424888 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40, FB_PTM_TwisTorr, 635424896 (82688)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xAtSpd, BOOL, 635507560 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xFault, BOOL, 635507568 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.q_RunDO, BOOL, 635507576 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50, FB_PTM_TwisTorr, 635507584 (82688)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xAtSpd, BOOL, 635590248 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xFault, BOOL, 635590256 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.q_RunDO, BOOL, 635590264 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60, FB_PTM_TwisTorr, 635590272 (82688)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xAtSpd, BOOL, 635672936 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xFault, BOOL, 635672944 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.q_RunDO, BOOL, 635672952 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70, FB_PTM_TwisTorr, 635672960 (82688)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xAtSpd, BOOL, 635755624 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xFault, BOOL, 635755632 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.q_RunDO, BOOL, 635755640 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10, FB_VRC, 635755648 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xClsLS, BOOL, 635840168 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xOpnLS, BOOL, 635840160 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.q_xOPN_DO, BOOL, 635840176 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20, FB_VRC, 635840192 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xClsLS, BOOL, 635924712 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xOpnLS, BOOL, 635924704 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.q_xOPN_DO, BOOL, 635924720 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30, FB_VRC, 635924736 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xClsLS, BOOL, 636009256 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xOpnLS, BOOL, 636009248 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.q_xOPN_DO, BOOL, 636009264 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50, FB_VRC, 636009280 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xClsLS, BOOL, 636093800 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xOpnLS, BOOL, 636093792 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.q_xOPN_DO, BOOL, 636093808 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60, FB_VRC, 636093824 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xClsLS, BOOL, 636178344 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xOpnLS, BOOL, 636178336 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.q_xOPN_DO, BOOL, 636178352 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70, FB_VRC, 636178368 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xClsLS, BOOL, 636262888 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xOpnLS, BOOL, 636262880 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.q_xOPN_DO, BOOL, 636262896 (8)
        GVL_GMD.fb_EM1K0_GMD_VRO_40, FB_VVC, 636942720 (640)
        GVL_GMD.fb_EM1K0_GMD_VRO_40.q_xOPN_DO, BOOL, 636943328 (8)
        GVL_GMD.fb_EM1K0_GMD_VVC_40, FB_VVC, 636942080 (640)
        GVL_GMD.fb_EM1K0_GMD_VVC_40.q_xOPN_DO, BOOL, 636942688 (8)

.. raw:: html

   </details>
   <br />


GVL_INJ
^^^^^^^

.. raw:: html

   <details>
       <summary>52 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INJ.bAdditionalVCNIlk, BOOL, 634920232 (8)
        GVL_INJ.bError, BOOL, 634924128 (8)
        GVL_INJ.bGo, BOOL, 634920240 (8)
        GVL_INJ.bReset, BOOL, 634920248 (8)
        GVL_INJ.fKp1, REAL, 634924160 (32)
        GVL_INJ.fKp2, REAL, 634924224 (32)
        GVL_INJ.fSetpointValue, REAL, 634922848 (32)
        GVL_INJ.fTn1, REAL, 634924192 (32)
        GVL_INJ.fTn2, REAL, 634924256 (32)
        GVL_INJ.GCM_80, FB_GCM, 647284544 (1248)
        GVL_INJ.GCM_80.i_iPRESS_R, INT, 647285776 (16)
        GVL_INJ.GCP, ST_VG, 647285792 (1056)
        GVL_INJ.GFM_83, FB_PressureTransducer, 634922080 (608)
        GVL_INJ.GFM_83.i_iPRESS_R, INT, 634922672 (16)
        GVL_INJ.GFM_83.iError, BOOL, 634922656 (8)
        GVL_INJ.GFM_84, FB_PressureTransducer, 634921472 (608)
        GVL_INJ.GFM_84.i_iPRESS_R, INT, 634922064 (16)
        GVL_INJ.GFM_84.iError, BOOL, 634922048 (8)
        GVL_INJ.GFM_85, FB_PressureTransducer, 634920864 (608)
        GVL_INJ.GFM_85.i_iPRESS_R, INT, 634921456 (16)
        GVL_INJ.GFM_85.iError, BOOL, 634921440 (8)
        GVL_INJ.GFM_86, FB_PressureTransducer, 634920256 (608)
        GVL_INJ.GFM_86.i_iPRESS_R, INT, 634920848 (16)
        GVL_INJ.GFM_86.iError, BOOL, 634920832 (8)
        GVL_INJ.hv1, FB_HighVoltage, 634922688 (160)
        GVL_INJ.hv1.q_HV_DO, BOOL, 634922816 (8)
        GVL_INJ.RTD, FB_RTD, 634922880 (192)
        GVL_INJ.RTD.bError, BOOL, 634923016 (8)
        GVL_INJ.RTD.bOverrange, BOOL, 634923032 (8)
        GVL_INJ.RTD.bUnderrange, BOOL, 634923024 (8)
        GVL_INJ.RTD.iRaw, INT, 634923040 (16)
        GVL_INJ.VCN_40, FB_VCN, 634679104 (82496)
        GVL_INJ.VCN_40.q_iRawPosition, INT, 634761504 (16)
        GVL_INJ.VGP_40, FB_VGP, 634761600 (152896)
        GVL_INJ.VGP_40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634765952 (2048)
        GVL_INJ.VGP_40.Axis.PlcToNc, PLCTONC_AXIS_REF, 634764928 (1024)
        GVL_INJ.VGP_40.InfoData_State, UINT, 634773888 (16)
        GVL_INJ.VVC_80, FB_VVC, 634914496 (640)
        GVL_INJ.VVC_80.q_xOPN_DO, BOOL, 634915104 (8)
        GVL_INJ.VVC_81, FB_VVC, 634915136 (640)
        GVL_INJ.VVC_81.q_xOPN_DO, BOOL, 634915744 (8)
        GVL_INJ.VVC_82, FB_VVC, 634915776 (640)
        GVL_INJ.VVC_82.q_xOPN_DO, BOOL, 634916384 (8)
        GVL_INJ.VVC_83, FB_VVC, 634916416 (640)
        GVL_INJ.VVC_83.q_xOPN_DO, BOOL, 634917024 (8)
        GVL_INJ.VVC_84, FB_VVC, 634917056 (640)
        GVL_INJ.VVC_84.q_xOPN_DO, BOOL, 634917664 (8)
        GVL_INJ.VVC_85, FB_VVC, 634917696 (640)
        GVL_INJ.VVC_85.q_xOPN_DO, BOOL, 634918304 (8)
        GVL_INJ.VVC_86, FB_VVC, 634918336 (640)
        GVL_INJ.VVC_86.q_xOPN_DO, BOOL, 634918944 (8)
        GVL_INJ.xOverrideMode, BOOL, 634920224 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388576 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4393024 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4386904 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4390912 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390896 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390880 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4390944 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4390928 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4390976 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634576576 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626254112 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393040 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626220032 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626220000 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4393048 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222080 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4393056 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222112 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4390936 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.ads_watch_dog, FB_ADS_WATCHDOG, 636943360 (7008)


GVL_VARIABLES
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VARIABLES.bAutoVVC40, BOOL, 634924144 (8)
        GVL_VARIABLES.bPurgeActive, BOOL, 634924328 (8)
        GVL_VARIABLES.bPurgeDone, BOOL, 636950368 (8)
        GVL_VARIABLES.bStartPurge_sw, BOOL, 634924152 (8)
        GVL_VARIABLES.fbLogHandler, FB_LogHandler, 636950400 (5785856)
        GVL_VARIABLES.SelectedGas, E_GasType, 634924336 (16)
        GVL_VARIABLES.xSystemOverrideMode, BOOL, 634924136 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4387840 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4387968 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388000 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388032 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>249 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4388016 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4389696 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634597248 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634597184 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634576448 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.g_DummyVG, ST_VG, 647281856 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634575280 (16)
        Global_Variables.g_stSystem, ST_System, 634575296 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4389632 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4389664 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4389728 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 634589552 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 634598208 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 647282944 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634590176 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389024 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4388768 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4388736 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4388960 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4388992 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4388832 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4388864 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4388896 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4388800 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4388928 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389280 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389152 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389120 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389056 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389216 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389248 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389088 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389184 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390176 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4389760 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634597888 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634597600 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634597312 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634589888 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388288 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390592 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634574976 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634575336 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.gas_selection_debug_mode, BOOL, 634598176 (8)
        MAIN.press_cntrl, BOOL, 634598184 (8)
        MAIN.vgp_debug_mode, BOOL, 634575384 (8)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634586384 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634586368 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634582976 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634581280 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634584672 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634586432 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634581056 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634581184 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634580000 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634588512 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634587488 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634586416 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634586400 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634581088 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634576592 (16)
        PMPS_GVL.PERange, PE_Ranges, 634581024 (32)
        PMPS_GVL.reVHyst, REAL, 634587456 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634578304 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634576608 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634581248 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634581120 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634589568 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634589536 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634589600 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634589632 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 634644064 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 634663104 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 634663456 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 634663488 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 634663816 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 634663328 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 634598192 (16)


PRG_GMD
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GMD.f_, INT, 634664032 (16)
        PRG_GMD.fb_EM1K0_GMD_PTM_10i_xExtILKOk, BOOL, 634664024 (8)


PRG_Gas_Selection
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Gas_Selection.CurrentGas, E_GasType, 634673408 (16)


PRG_HV_ILK
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_HV_ILK.HV_ILK_OK, BOOL, 634674520 (8)


PRG_INJ
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_INJ.DefaultSP, REAL, 634664096 (32)
        PRG_INJ.fullScale, REAL, 634664064 (32)
        PRG_INJ.i, INT, 634664048 (16)
        PRG_INJ.rFULL_SCALE, REAL, 634664128 (32)


PRG_PressureControl
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PressureControl.arrTable, FLOAT, 634665920 (1152)
        PRG_PressureControl.bARWactive, BOOL, 634665288 (8)
        PRG_PressureControl.bExtrapolate, BOOL, 634664944 (8)
        PRG_PressureControl.bHold, BOOL, 634665280 (8)
        PRG_PressureControl.bInit, BOOL, 634665328 (8)
        PRG_PressureControl.bSync, BOOL, 634664952 (8)
        PRG_PressureControl.eErrorId, E_CTRL_ERRORCODES, 634665312 (16)
        PRG_PressureControl.eMode, E_CTRL_MODE, 634665296 (16)
        PRG_PressureControl.f_Rep_POS, FLOAT, 634665088 (64)
        PRG_PressureControl.fBasicCtrlOutput, FLOAT, 634665024 (64)
        PRG_PressureControl.fbCTRL_LIN_INTERPOLATION, FB_CTRL_LIN_INTERPOLATION, 634671616 (1728)
        PRG_PressureControl.fbCTRL_Normalize, FB_CTRL_NORMALIZE, 634669888 (1728)
        PRG_PressureControl.fbCTRL_PID, FB_CTRL_PID, 634667072 (2816)
        PRG_PressureControl.fCtrlOutput, FLOAT, 634664960 (64)
        PRG_PressureControl.fManSyncValue, FLOAT, 634665216 (64)
        PRG_PressureControl.fManValue, FLOAT, 634665152 (64)
        PRG_PressureControl.FTrig, F_TRIG, 634673344 (64)
        PRG_PressureControl.nDataTable_NumberOfRows, INT, 634664928 (16)
        PRG_PressureControl.stCTRL_LIN_INTERPOLATION_PARAMS, ST_CTRL_LIN_INTERPOLATION_PARAMS, 634665792 (128)
        PRG_PressureControl.stCTRL_PID_PARAMS, ST_CTRL_PID_PARAMS, 634665344 (448)

.. raw:: html

   </details>
   <br />


PRG_Purge
^^^^^^^^^

.. raw:: html

   <details>
       <summary>21 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Purge.bError, BOOL, 634674088 (8)
        PRG_Purge.bReset, BOOL, 634665336 (8)
        PRG_Purge.BurpET, TIME, 634674464 (32)
        PRG_Purge.iVGP_POS, REAL, 634675360 (32)
        PRG_Purge.NeedlePurgeDone, BOOL, 634674504 (8)
        PRG_Purge.NeedlePurgeRepeat, INT, 634674096 (16)
        PRG_Purge.NeedlePurgeRun, BOOL, 634674496 (8)
        PRG_Purge.NeedlePurgeTime, TIME, 634674432 (32)
        PRG_Purge.NeedleVlvPurgeTmr, TON, 634674176 (224)
        PRG_Purge.rPurge_SP1, REAL, 634674112 (32)
        PRG_Purge.rPurge_SP2, REAL, 634674144 (32)
        PRG_Purge.rt_reset, R_TRIG, 634674752 (64)
        PRG_Purge.sMessage, STRING(80), 634673440 (648)
        PRG_Purge.step, INT, 634673424 (16)
        PRG_Purge.tNeedlePurgeTime, TIME, 634674400 (32)
        PRG_Purge.VCN_Time, TIME, 634675328 (32)
        PRG_Purge.VCN_Timer, TON, 634674528 (224)
        PRG_Purge.VVC_81_Time, TIME, 634675264 (32)
        PRG_Purge.VVC_81_Timer, TON, 634674816 (224)
        PRG_Purge.VVC_82_Time, TIME, 634675296 (32)
        PRG_Purge.VVC_82_Timer, TON, 634675040 (224)

.. raw:: html

   </details>
   <br />


PRG_VGP
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VGP.arrTable, FLOAT, 634675392 (1792)
        PRG_VGP.arrTable_ENC, FLOAT, 634677184 (1792)
        PRG_VGP.bInit, BOOL, 634674512 (8)
        PRG_VGP.VGP_OUT_POS, LREAL, 634679040 (64)
        PRG_VGP.VGP_REQ_POS, LREAL, 634678976 (64)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388256 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 642785152 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 642754688 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 642754176 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 642754304 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 642754432 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 642754048 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 642754560 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 642736512 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 642740672 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 642737536 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 642739584 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 642740640 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 642740608 (32)


