
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.59.1.1
      -
    * - Target IP address
      - 172.21.92.59
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_gmd_vac_pragmas:

Pragmas
-------

Total pragmas found: 87
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 
        LCLS Vacuum, SLAC - LCLS, Unset, 
        PMPS, SLAC - LCLS, Unset, 
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3363008 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 15575760 (8)
        Constants.bLittleEndian, BOOL, 7612152 (8)
        Constants.bMulticoreSupport, BOOL, 15575768 (8)
        Constants.bSimulationMode, BOOL, 7768680 (8)
        Constants.CompilerVersion, VERSION, 15575680 (64)
        Constants.CompilerVersionNumeric, DWORD, 15575808 (32)
        Constants.gc_GaugeValidState, INT, 7513856 (16)
        Constants.gc_GaugeValidState, INT, 7515488 (16)
        Constants.gc_iSizeOfGGOArray, INT, 7515472 (16)
        Constants.gc_iSizeOfGGOArray, INT, 3368688 (16)
        Constants.nPackMode, UINT, 15575744 (16)
        Constants.nRegisterSize, WORD, 7768688 (16)
        Constants.RuntimeVersion, VERSION, 15575616 (64)
        Constants.RuntimeVersionNumeric, DWORD, 15575776 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072128 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3365248 (32)


GVL_GMD
^^^^^^^

.. raw:: html

   <details>
       <summary>88 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_GMD.fake_always_closed_vent_valve, ST_VVC, 7768640 (40)
        GVL_GMD.fb_EM1K0_GMD_GCC_10, FB_MKS422, 9105792 (85056)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.i_iPRESS_R, INT, 9190752 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.q_xHV_DIS, BOOL, 9190768 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_20, FB_MKS422, 9190848 (85056)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.i_iPRESS_R, INT, 9275808 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.q_xHV_DIS, BOOL, 9275824 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_30, FB_MKS422, 9275904 (85056)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.i_iPRESS_R, INT, 9360864 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.q_xHV_DIS, BOOL, 9360880 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_40, FB_MKS422, 9360960 (85056)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.i_iPRESS_R, INT, 9445920 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.q_xHV_DIS, BOOL, 9445936 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_50, FB_MKS422, 9446016 (85056)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.i_iPRESS_R, INT, 9530976 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.q_xHV_DIS, BOOL, 9530992 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_60, FB_MKS422, 9531072 (85056)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.i_iPRESS_R, INT, 9616032 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.q_xHV_DIS, BOOL, 9616048 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_70, FB_MKS422, 9616128 (85056)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.i_iPRESS_R, INT, 9701088 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.q_xHV_DIS, BOOL, 9701104 (8)
        GVL_GMD.fb_EM1K0_GMD_GPI_10, FB_MKS317, 7768704 (83968)
        GVL_GMD.fb_EM1K0_GMD_GPI_10.i_iPRESS_R, INT, 7852384 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_40, FB_MKS317, 7852672 (83968)
        GVL_GMD.fb_EM1K0_GMD_GPI_40.i_iPRESS_R, INT, 7936352 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_70, FB_MKS317, 7936640 (83968)
        GVL_GMD.fb_EM1K0_GMD_GPI_70.i_iPRESS_R, INT, 8020320 (16)
        GVL_GMD.fb_EM1K0_GMD_PRT_40, FB_EbaraEVA, 9701184 (82304)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xAlarmOK, BOOL, 9783464 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xIsRun, BOOL, 9783472 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRemote, BOOL, 9783448 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xResetAlarm, BOOL, 9783456 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRunDo, BOOL, 9783440 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10, FB_PTM_TwisTorr, 8020608 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xAtSpd, BOOL, 8103144 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xFault, BOOL, 8103152 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.q_RunDO, BOOL, 8103160 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20, FB_PTM_TwisTorr, 8103168 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xAtSpd, BOOL, 8185704 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xFault, BOOL, 8185712 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.q_RunDO, BOOL, 8185720 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30, FB_PTM_TwisTorr, 8185728 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xAtSpd, BOOL, 8268264 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xFault, BOOL, 8268272 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.q_RunDO, BOOL, 8268280 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40, FB_PTM_TwisTorr, 8268288 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xAtSpd, BOOL, 8350824 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xFault, BOOL, 8350832 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.q_RunDO, BOOL, 8350840 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50, FB_PTM_TwisTorr, 8350848 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xAtSpd, BOOL, 8433384 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xFault, BOOL, 8433392 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.q_RunDO, BOOL, 8433400 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60, FB_PTM_TwisTorr, 8433408 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xAtSpd, BOOL, 8515944 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xFault, BOOL, 8515952 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.q_RunDO, BOOL, 8515960 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70, FB_PTM_TwisTorr, 8515968 (82560)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xAtSpd, BOOL, 8598504 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xFault, BOOL, 8598512 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.q_RunDO, BOOL, 8598520 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10, FB_VRC, 8598528 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xClsLS, BOOL, 8683048 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xOpnLS, BOOL, 8683040 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.q_xOPN_DO, BOOL, 8683056 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20, FB_VRC, 8683072 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xClsLS, BOOL, 8767592 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xOpnLS, BOOL, 8767584 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.q_xOPN_DO, BOOL, 8767600 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30, FB_VRC, 8767616 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xClsLS, BOOL, 8852136 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xOpnLS, BOOL, 8852128 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.q_xOPN_DO, BOOL, 8852144 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50, FB_VRC, 8852160 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xClsLS, BOOL, 8936680 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xOpnLS, BOOL, 8936672 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.q_xOPN_DO, BOOL, 8936688 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60, FB_VRC, 8936704 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xClsLS, BOOL, 9021224 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xOpnLS, BOOL, 9021216 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.q_xOPN_DO, BOOL, 9021232 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70, FB_VRC, 9021248 (84544)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xClsLS, BOOL, 9105768 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xOpnLS, BOOL, 9105760 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.q_xOPN_DO, BOOL, 9105776 (8)
        GVL_GMD.fb_EM1K0_GMD_VVC_40, FB_VVC, 9783488 (640)
        GVL_GMD.fb_EM1K0_GMD_VVC_40.q_xOPN_DO, BOOL, 9784096 (8)

.. raw:: html

   </details>
   <br />


GVL_INJ
^^^^^^^

.. raw:: html

   <details>
       <summary>42 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INJ.GCM_80, FB_GCM, 7764608 (1248)
        GVL_INJ.GCM_80.i_iPRESS_R, INT, 7765840 (16)
        GVL_INJ.GFM_83, FB_PressureTransducer, 7767680 (608)
        GVL_INJ.GFM_83.i_iPRESS_R, INT, 7768272 (16)
        GVL_INJ.GFM_83.iError, BOOL, 7768256 (8)
        GVL_INJ.GFM_84, FB_PressureTransducer, 7767072 (608)
        GVL_INJ.GFM_84.i_iPRESS_R, INT, 7767664 (16)
        GVL_INJ.GFM_84.iError, BOOL, 7767648 (8)
        GVL_INJ.GFM_85, FB_PressureTransducer, 7766464 (608)
        GVL_INJ.GFM_85.i_iPRESS_R, INT, 7767056 (16)
        GVL_INJ.GFM_85.iError, BOOL, 7767040 (8)
        GVL_INJ.GFM_86, FB_PressureTransducer, 7765856 (608)
        GVL_INJ.GFM_86.i_iPRESS_R, INT, 7766448 (16)
        GVL_INJ.GFM_86.iError, BOOL, 7766432 (8)
        GVL_INJ.hv1, FB_HighVoltage, 7768288 (160)
        GVL_INJ.hv1.q_HV_DO, BOOL, 7768416 (8)
        GVL_INJ.RTD, FB_RTD, 7768448 (192)
        GVL_INJ.RTD.bError, BOOL, 7768584 (8)
        GVL_INJ.RTD.bOverrange, BOOL, 7768600 (8)
        GVL_INJ.RTD.bUnderrange, BOOL, 7768592 (8)
        GVL_INJ.RTD.iRaw, INT, 7768608 (16)
        GVL_INJ.VCN_40, FB_VCN, 7611648 (480)
        GVL_INJ.VCN_40.q_iRawPosition, INT, 7612096 (16)
        GVL_INJ.VGP_40, FB_VGP, 7612160 (147968)
        GVL_INJ.VGP_40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7616512 (2048)
        GVL_INJ.VGP_40.Axis.PlcToNc, PLCTONC_AXIS_REF, 7615488 (1024)
        GVL_INJ.VGP_40.InfoData_State, UINT, 7624448 (16)
        GVL_INJ.VVC_80, FB_VVC, 7760128 (640)
        GVL_INJ.VVC_80.q_xOPN_DO, BOOL, 7760736 (8)
        GVL_INJ.VVC_81, FB_VVC, 7760768 (640)
        GVL_INJ.VVC_81.q_xOPN_DO, BOOL, 7761376 (8)
        GVL_INJ.VVC_82, FB_VVC, 7761408 (640)
        GVL_INJ.VVC_82.q_xOPN_DO, BOOL, 7762016 (8)
        GVL_INJ.VVC_83, FB_VVC, 7762048 (640)
        GVL_INJ.VVC_83.q_xOPN_DO, BOOL, 7762656 (8)
        GVL_INJ.VVC_84, FB_VVC, 7762688 (640)
        GVL_INJ.VVC_84.q_xOPN_DO, BOOL, 7763296 (8)
        GVL_INJ.VVC_85, FB_VVC, 7763328 (640)
        GVL_INJ.VVC_85.q_xOPN_DO, BOOL, 7763936 (8)
        GVL_INJ.VVC_86, FB_VVC, 7763968 (640)
        GVL_INJ.VVC_86.q_xOPN_DO, BOOL, 7764576 (8)
        GVL_INJ.xOverrideMode, BOOL, 7602976 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3365600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072088 (8)
        GVL_Logger.cLogHost, STRING(15), 3072192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81600)
        GVL_Logger.iLogPort, UINT, 3072096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3154816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 3154848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 3072448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073184 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 3366048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3366032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3366016 (16)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 7515456 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 3384704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3366064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 3366624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 3366592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 3366072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 3368672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3366080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 3368704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3359976 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.ads_watch_dog, FB_ADS_WATCHDOG, 9784128 (5632)


GVL_VARIABLES
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VARIABLES.bAutoVVC40, BOOL, 7602992 (8)
        GVL_VARIABLES.bPurgeActive, BOOL, 7612128 (8)
        GVL_VARIABLES.bPurgeDone, BOOL, 7612136 (8)
        GVL_VARIABLES.bStartPurge_sw, BOOL, 7603000 (8)
        GVL_VARIABLES.fbLogHandler, FB_LogHandler, 9789760 (5785856)
        GVL_VARIABLES.xSystemOverrideMode, BOOL, 7602984 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3364896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3365024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3361680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3365056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>252 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3156544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3156448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3156480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3156320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3156416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3156256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3156512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3156288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3156352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3156384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3156128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3155904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3156160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3156192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3155968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3155936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3155840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3156224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3155808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3155872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3156576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3156608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3157664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3157600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3157696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3157728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3157760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3157792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3157632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3155696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3155632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3155760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3155472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3155744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3155504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3155456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3155584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3155776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3155600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3155616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3155712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3155488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3155680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3155536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3155568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3155648 (16)
        Global_Variables.ADSSTATE_START, UINT, 3155520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3155552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3155728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3155664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3223456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3223488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3223520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3155168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3155392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3155408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3155280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3155200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3155264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3155296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3155216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3155232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3155248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3155312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3155328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3155344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3155360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3155376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3155184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3155440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3155424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3359984 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3157824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3155800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3155792 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3364000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3231136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3236448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3242720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3242688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3242656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3242752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3158496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 7531392 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3222200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3358992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3359000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 7531328 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3361824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3361696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3222208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3158480 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7515040 (128)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 7516032 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3223568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3223552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3223584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3223600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3223616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3223936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3223712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3223808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3223648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3223680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3223872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3223776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3223904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3223968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3223840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3223744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3157920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3157984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3157952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3157856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3157888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3224448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3223536 (16)
        Global_Variables.g_DummyVG, ST_VG, 7513984 (1056)
        Global_Variables.g_DummyVG, ST_VG, 7515616 (416)
        Global_Variables.g_iSizeOfGGOArray, INT, 7513872 (16)
        Global_Variables.g_iSizeOfGGOArray, INT, 7515504 (16)
        Global_Variables.g_stSystem, ST_System, 7513888 (88)
        Global_Variables.g_stSystem, ST_System, 7515520 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3223424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3221888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3221920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3363936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3363968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3221792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3221760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3221728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3221952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3160240 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3160232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3158592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3364032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222184 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 7522448 (16)
        Global_Variables.nWatchdogTime, BYTE, 3157848 (8)
        Global_Variables.PI, LREAL, 3158528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222080 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 7531776 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3221984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3157408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3156768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3156736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3156832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3157152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3157120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3223392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3156992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3156800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3156864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3157184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3156928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3156960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3156896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3221824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3221856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3157216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3156640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3156672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3156704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3157280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3157248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3157312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3157376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3157344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3157832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3157840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3231424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3231360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3230784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3229936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3230320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3230944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3231296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3230816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3230880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3231232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3158464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3158448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3158352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3158288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3158304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3158320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3158272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3158336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3158416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3158368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3158400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3158432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3158384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 7524320 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3363328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3363072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3363040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3363264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3363296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3363136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3363168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3363200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3363104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3363232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3363584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3363456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3363424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3363360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3363520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3363552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3363392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3363488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3364480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3364064 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3157536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3157440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3157504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3157472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3157568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3231488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_LCLS_Vacuum, ST_LibVersion, 7515168 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3362432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 7531456 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 7524032 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3362720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3154880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3159744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3365312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3365728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3159136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 7513568 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 3072040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7513928 (48)
        LCLS_Vacuum.LCLSVacuumSerialDriverLib.L2SI_Vacuum_Library.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 7515560 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.vgp_debug_mode, BOOL, 7515608 (8)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 7519136 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 7521856 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 7519408 (16)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 7519424 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 7520640 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 7521888 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 7519200 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 7519296 (64)
        PMPS_GVL.fHiK_LUnd, LREAL, 7522688 (64)
        PMPS_GVL.fLowK_LUnd, LREAL, 7522624 (64)
        PMPS_GVL.fPeriod_mm_LUnd, LREAL, 7522560 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 7518592 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 7523264 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 7522752 (512)
        PMPS_GVL.g_cBoundaries, INT, 7522432 (16)
        PMPS_GVL.iHighBound_LUnd, UDINT, 7522496 (32)
        PMPS_GVL.iLowBound_LUnd, UDINT, 7522464 (32)
        PMPS_GVL.MAX_APERTURES, UINT, 7521872 (16)
        PMPS_GVL.MAX_ASSERTIONS, UDINT, 7522400 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 7519360 (32)
        PMPS_GVL.MAX_FAST_FAULTS, DINT, 7519168 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 7519392 (16)
        PMPS_GVL.reVHyst, REAL, 7522528 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 7517376 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 7516160 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 7519104 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 7519232 (64)

.. raw:: html

   </details>
   <br />


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 7523776 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 7577216 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 7596256 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 7531744 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 7596608 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 7596936 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 7596480 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 7531296 (16)


PRG_GMD
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GMD.f_, INT, 7531312 (16)
        PRG_GMD.fb_EM1K0_GMD_PTM_10i_xExtILKOk, BOOL, 7597144 (8)


PRG_HV_ILK
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_HV_ILK.HV_ILK_OK, BOOL, 7602968 (8)


PRG_INJ
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_INJ.DefaultSP, REAL, 7597216 (32)
        PRG_INJ.fullScale, REAL, 7597184 (32)
        PRG_INJ.i, INT, 7597152 (16)
        PRG_INJ.rFULL_SCALE, REAL, 7597248 (32)


PRG_PressureControl
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PressureControl.arrTable, FLOAT, 7603008 (1152)
        PRG_PressureControl.bARWactive, BOOL, 7602952 (8)
        PRG_PressureControl.BasicPID, FB_BasicPID, 7609792 (1856)
        PRG_PressureControl.bError, BOOL, 7602944 (8)
        PRG_PressureControl.bExtrapolate, BOOL, 7597176 (8)
        PRG_PressureControl.bHold, BOOL, 7597304 (8)
        PRG_PressureControl.bInit, BOOL, 7602960 (8)
        PRG_PressureControl.bSync, BOOL, 7597296 (8)
        PRG_PressureControl.eErrorId, E_CTRL_ERRORCODES, 7601968 (16)
        PRG_PressureControl.eMode, E_CTRL_MODE, 7601952 (16)
        PRG_PressureControl.f_Rep_POS, FLOAT, 7602240 (64)
        PRG_PressureControl.fActualValue, FLOAT, 7602048 (64)
        PRG_PressureControl.fBasicCtrlOutput, FLOAT, 7602176 (64)
        PRG_PressureControl.fbCTRL_LIN_INTERPOLATION, FB_CTRL_LIN_INTERPOLATION, 7608064 (1728)
        PRG_PressureControl.fbCTRL_Normalize, FB_CTRL_NORMALIZE, 7606336 (1728)
        PRG_PressureControl.fbCTRL_PI, FB_CTRL_PI, 7604160 (2176)
        PRG_PressureControl.fCtrlOutput, FLOAT, 7602112 (64)
        PRG_PressureControl.fManSyncValue, FLOAT, 7602368 (64)
        PRG_PressureControl.fManValue, FLOAT, 7602304 (64)
        PRG_PressureControl.fSetpointValue, FLOAT, 7601984 (64)
        PRG_PressureControl.nDataTable_NumberOfRows, INT, 7597280 (16)
        PRG_PressureControl.stCTRL_LIN_INTERPOLATION_PARAMS, ST_CTRL_LIN_INTERPOLATION_PARAMS, 7602816 (128)
        PRG_PressureControl.stCTRL_PI_PARAMS, ST_CTRL_PI_PARAMS, 7602432 (384)

.. raw:: html

   </details>
   <br />


PRG_VGP
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VGP.arrTable, FLOAT, 7597312 (1792)
        PRG_VGP.arrTable_ENC, FLOAT, 7599104 (1792)
        PRG_VGP.bInit, BOOL, 7597168 (8)
        PRG_VGP.VGP_OUT_POS, LREAL, 7600960 (64)
        PRG_VGP.VGP_REQ_POS, LREAL, 7600896 (64)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..Tc2_Utilities.ParameterList.cMaxCharacters), 3365280 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 15625888 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 15595680 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 15595168 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 15595296 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 15595424 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 15595040 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 15595552 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 15575840 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 15581024 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 15577888 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 15579968 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 15580992 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 15579936 (32)


