
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.92.59.1.1
      -
    * - Target IP address
      - 172.21.92.59
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _plc_kfe_gmd_vac_pragmas:

Pragmas
-------

Total pragmas found: 108
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.4.2
        LCLS Vacuum, SLAC - LCLS, Unset, 1.9.0
        PMPS, SLAC - LCLS, Unset, 2.0.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 3.4.3.0
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 3.3.42.0
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 3.3.3.0
        Tc2_System, Beckhoff Automation GmbH, Unset, 3.4.24.0
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 3.3.41.0
        Tc3_Module, Beckhoff Automation GmbH, Unset, 3.3.21.0

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4389088 (32)


Constants
^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 642870112 (8)
        Constants.bLittleEndian, BOOL, 637087920 (8)
        Constants.bSimulationMode, BOOL, 637087928 (8)
        Constants.CompilerVersion, VERSION, 642870016 (64)
        Constants.CompilerVersionNumeric, DWORD, 642870176 (32)
        Constants.gc_GaugeValidState, INT, 634591936 (16)
        Constants.gc_iSizeOfGGOArray, INT, 626222768 (16)
        Constants.nPackMode, UINT, 642870096 (16)
        Constants.nRegisterSize, WORD, 642870080 (16)
        Constants.RuntimeVersion, VERSION, 642869952 (64)
        Constants.RuntimeVersionNumeric, DWORD, 642870144 (32)

.. raw:: html

   </details>
   <br />


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.fTimeStamp, LREAL, 634607680 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)
        DefaultGlobals.stSys, ST_System, 634607584 (40)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 634607248 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388224 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388352 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388384 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388416 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>249 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181504 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4181280 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4181376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4181216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181472 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4181248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4181312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4181344 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4181152 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4181184 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180832 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181536 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181568 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182624 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182560 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182656 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182688 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182720 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182752 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182592 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180656 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180592 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180720 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180432 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180704 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180464 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180416 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180544 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180736 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180560 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180576 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180672 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180448 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180640 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180496 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180528 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180608 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180480 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180512 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180688 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180624 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4248320 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4248352 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247056 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4180128 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4180352 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4180368 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4180240 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4180160 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4180224 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4180256 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4180176 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4180192 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4180208 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4180272 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4180288 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4180304 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4180320 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4180336 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4180144 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180400 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180384 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4388400 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182784 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180760 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180752 (8)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4390080 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4261280 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4261312 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267584 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267552 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267520 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267616 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183456 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634698112 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384784 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4185048 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384792 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384800 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634698048 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248928 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386952 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386656 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386528 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4247072 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183440 (16)
        Global_Variables.fbGetCurTaskIdx, GETCURTASKINDEX, 634593120 (128)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248416 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248400 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248432 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248448 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248464 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248768 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248544 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248864 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248640 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248832 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248896 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248480 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248512 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248704 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248608 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248736 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248800 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248672 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248576 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182880 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182944 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182912 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182816 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182976 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182848 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4249280 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4249024 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248384 (16)
        Global_Variables.g_DummyVG, ST_VG, 634592064 (1056)
        Global_Variables.g_iSizeOfGGOArray, INT, 634591952 (16)
        Global_Variables.g_stSystem, ST_System, 634591968 (88)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4185056 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4185040 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4185008 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4185024 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4248288 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246720 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246752 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4390016 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4390048 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246624 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246592 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246560 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184992 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246784 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246912 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246936 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246928 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4247048 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183552 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4390112 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4247040 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 634607952 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182808 (8)
        Global_Variables.PI, LREAL, 4183488 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246976 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4247008 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246944 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 634699072 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246816 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4182368 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246848 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246880 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4182112 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4182080 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4248256 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4182048 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4182144 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4182016 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246656 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246688 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4182176 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4182240 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4182208 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4182272 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4182336 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4182304 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182792 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182800 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255904 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4256256 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4256192 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255616 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254768 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4255152 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255776 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4256128 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4256000 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4256064 (64)
        Global_Variables.TaskInfo, PlcTaskSystemInfo, 634593280 (1024)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183424 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183408 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4183312 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4183248 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4183264 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4183280 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4183232 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4183296 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4183376 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4183328 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4183360 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183392 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4183344 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634691072 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389408 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4389152 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4389120 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4389344 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4389376 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4389216 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4389248 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4389280 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4389184 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4389312 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4389664 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4389536 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389504 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389440 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4389600 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4389632 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389472 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4389568 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4390560 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4390144 (416)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182496 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182400 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182464 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182432 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182528 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4256320 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>15 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634698752 (288)
        Global_Version.stLibVersion_Tc2_DataExchange, ST_LibVersion, 634698464 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4179264 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4387360 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634698176 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634690784 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387648 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387936 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179552 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179840 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184704 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4388672 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4390976 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4184096 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634591648 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4388608 (32)


GVL_GMD
^^^^^^^

.. raw:: html

   <details>
       <summary>93 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_GMD.fake_always_closed_vent_valve, ST_VVC, 634780928 (40)
        GVL_GMD.fb_EM1K0_GMD_GCC_10, FB_MKS422, 636132224 (88064)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.i_iPRESS_R, INT, 636219968 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_10.q_xHV_DIS, BOOL, 636219984 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_20, FB_MKS422, 636220288 (88064)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.i_iPRESS_R, INT, 636308032 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_20.q_xHV_DIS, BOOL, 636308048 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_30, FB_MKS422, 636308352 (88064)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.i_iPRESS_R, INT, 636396096 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_30.q_xHV_DIS, BOOL, 636396112 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_40, FB_MKS422, 636396416 (88064)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.i_iPRESS_R, INT, 636484160 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_40.q_xHV_DIS, BOOL, 636484176 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_50, FB_MKS422, 636484480 (88064)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.i_iPRESS_R, INT, 636572224 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_50.q_xHV_DIS, BOOL, 636572240 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_60, FB_MKS422, 636572544 (88064)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.i_iPRESS_R, INT, 636660288 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_60.q_xHV_DIS, BOOL, 636660304 (8)
        GVL_GMD.fb_EM1K0_GMD_GCC_70, FB_MKS422, 636660608 (88064)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.i_iPRESS_R, INT, 636748352 (16)
        GVL_GMD.fb_EM1K0_GMD_GCC_70.q_xHV_DIS, BOOL, 636748368 (8)
        GVL_GMD.fb_EM1K0_GMD_GHC_40, FB_MKS_937B, 636832768 (2208)
        GVL_GMD.fb_EM1K0_GMD_GHC_40.i_iPRESS_R, INT, 636834944 (16)
        GVL_GMD.fb_EM1K0_GMD_GHC_40.q_xHV_DIS, BOOL, 636834960 (8)
        GVL_GMD.fb_EM1K0_GMD_GPI_10, FB_MKS317, 634780992 (86720)
        GVL_GMD.fb_EM1K0_GMD_GPI_10.i_iPRESS_R, INT, 634867424 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_40, FB_MKS317, 634867712 (86720)
        GVL_GMD.fb_EM1K0_GMD_GPI_40.i_iPRESS_R, INT, 634954144 (16)
        GVL_GMD.fb_EM1K0_GMD_GPI_70, FB_MKS317, 634954432 (86720)
        GVL_GMD.fb_EM1K0_GMD_GPI_70.i_iPRESS_R, INT, 635040864 (16)
        GVL_GMD.fb_EM1K0_GMD_PRT_40, FB_EbaraEVA, 636748672 (82816)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xAlarmOK, BOOL, 636831464 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.i_xIsRun, BOOL, 636831472 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRemote, BOOL, 636831448 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xResetAlarm, BOOL, 636831456 (8)
        GVL_GMD.fb_EM1K0_GMD_PRT_40.q_xRunDo, BOOL, 636831440 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10, FB_PTM_TwisTorr, 635041152 (83072)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xAtSpd, BOOL, 635124200 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.i_xFault, BOOL, 635124208 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_10.q_RunDO, BOOL, 635124216 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20, FB_PTM_TwisTorr, 635124224 (83072)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xAtSpd, BOOL, 635207272 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.i_xFault, BOOL, 635207280 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_20.q_RunDO, BOOL, 635207288 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30, FB_PTM_TwisTorr, 635207296 (83072)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xAtSpd, BOOL, 635290344 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.i_xFault, BOOL, 635290352 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_30.q_RunDO, BOOL, 635290360 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40, FB_PTM_TwisTorr, 635290368 (83072)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xAtSpd, BOOL, 635373416 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.i_xFault, BOOL, 635373424 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_40.q_RunDO, BOOL, 635373432 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50, FB_PTM_TwisTorr, 635373440 (83072)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xAtSpd, BOOL, 635456488 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.i_xFault, BOOL, 635456496 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_50.q_RunDO, BOOL, 635456504 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60, FB_PTM_TwisTorr, 635456512 (83072)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xAtSpd, BOOL, 635539560 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.i_xFault, BOOL, 635539568 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_60.q_RunDO, BOOL, 635539576 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70, FB_PTM_TwisTorr, 635539584 (83072)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xAtSpd, BOOL, 635622632 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.i_xFault, BOOL, 635622640 (8)
        GVL_GMD.fb_EM1K0_GMD_PTM_70.q_RunDO, BOOL, 635622648 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10, FB_VRC, 635622656 (84928)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xClsLS, BOOL, 635707560 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.i_xOpnLS, BOOL, 635707552 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_10.q_xOPN_DO, BOOL, 635707568 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20, FB_VRC, 635707584 (84928)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xClsLS, BOOL, 635792488 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.i_xOpnLS, BOOL, 635792480 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_20.q_xOPN_DO, BOOL, 635792496 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30, FB_VRC, 635792512 (84928)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xClsLS, BOOL, 635877416 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.i_xOpnLS, BOOL, 635877408 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_30.q_xOPN_DO, BOOL, 635877424 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50, FB_VRC, 635877440 (84928)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xClsLS, BOOL, 635962344 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.i_xOpnLS, BOOL, 635962336 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_50.q_xOPN_DO, BOOL, 635962352 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60, FB_VRC, 635962368 (84928)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xClsLS, BOOL, 636047272 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.i_xOpnLS, BOOL, 636047264 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_60.q_xOPN_DO, BOOL, 636047280 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70, FB_VRC, 636047296 (84928)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xClsLS, BOOL, 636132200 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.i_xOpnLS, BOOL, 636132192 (8)
        GVL_GMD.fb_EM1K0_GMD_VRC_70.q_xOPN_DO, BOOL, 636132208 (8)
        GVL_GMD.fb_EM1K0_GMD_VRO_40, FB_VVC, 636832128 (640)
        GVL_GMD.fb_EM1K0_GMD_VRO_40.q_xOPN_DO, BOOL, 636832736 (8)
        GVL_GMD.fb_EM1K0_GMD_VVC_40, FB_VVC, 636831488 (640)
        GVL_GMD.fb_EM1K0_GMD_VVC_40.q_xOPN_DO, BOOL, 636832096 (8)

.. raw:: html

   </details>
   <br />


GVL_INJ
^^^^^^^

.. raw:: html

   <details>
       <summary>52 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INJ.bAdditionalVCNIlk, BOOL, 634777192 (8)
        GVL_INJ.bError, BOOL, 634780968 (8)
        GVL_INJ.bGo, BOOL, 634777200 (8)
        GVL_INJ.bReset, BOOL, 634777208 (8)
        GVL_INJ.fKp1, REAL, 637080736 (32)
        GVL_INJ.fKp2, REAL, 637080800 (32)
        GVL_INJ.fSetpointValue, REAL, 636834976 (32)
        GVL_INJ.fTn1, REAL, 637080768 (32)
        GVL_INJ.fTn2, REAL, 637080832 (32)
        GVL_INJ.GCM_80, FB_GCM, 637075648 (1248)
        GVL_INJ.GCM_80.i_iPRESS_R, INT, 637076880 (16)
        GVL_INJ.GCP, ST_VG, 637079680 (1056)
        GVL_INJ.GFM_83, FB_PressureTransducer, 637078720 (608)
        GVL_INJ.GFM_83.i_iPRESS_R, INT, 637079312 (16)
        GVL_INJ.GFM_83.iError, BOOL, 637079296 (8)
        GVL_INJ.GFM_84, FB_PressureTransducer, 637078112 (608)
        GVL_INJ.GFM_84.i_iPRESS_R, INT, 637078704 (16)
        GVL_INJ.GFM_84.iError, BOOL, 637078688 (8)
        GVL_INJ.GFM_85, FB_PressureTransducer, 637077504 (608)
        GVL_INJ.GFM_85.i_iPRESS_R, INT, 637078096 (16)
        GVL_INJ.GFM_85.iError, BOOL, 637078080 (8)
        GVL_INJ.GFM_86, FB_PressureTransducer, 637076896 (608)
        GVL_INJ.GFM_86.i_iPRESS_R, INT, 637077488 (16)
        GVL_INJ.GFM_86.iError, BOOL, 637077472 (8)
        GVL_INJ.hv1, FB_HighVoltage, 637079328 (160)
        GVL_INJ.hv1.q_HV_DO, BOOL, 637079456 (8)
        GVL_INJ.RTD, FB_RTD, 637079488 (192)
        GVL_INJ.RTD.bError, BOOL, 637079624 (8)
        GVL_INJ.RTD.bOverrange, BOOL, 637079640 (8)
        GVL_INJ.RTD.bUnderrange, BOOL, 637079632 (8)
        GVL_INJ.RTD.iRaw, INT, 637079648 (16)
        GVL_INJ.VCN_40, FB_VCN, 636835008 (82880)
        GVL_INJ.VCN_40.q_iRawPosition, INT, 636917792 (16)
        GVL_INJ.VGP_40, FB_VGP, 636917888 (153280)
        GVL_INJ.VGP_40.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636922240 (2048)
        GVL_INJ.VGP_40.Axis.PlcToNc, PLCTONC_AXIS_REF, 636921216 (1024)
        GVL_INJ.VGP_40.InfoData_State, UINT, 636930176 (16)
        GVL_INJ.VVC_80, FB_VVC, 637071168 (640)
        GVL_INJ.VVC_80.q_xOPN_DO, BOOL, 637071776 (8)
        GVL_INJ.VVC_81, FB_VVC, 637071808 (640)
        GVL_INJ.VVC_81.q_xOPN_DO, BOOL, 637072416 (8)
        GVL_INJ.VVC_82, FB_VVC, 637072448 (640)
        GVL_INJ.VVC_82.q_xOPN_DO, BOOL, 637073056 (8)
        GVL_INJ.VVC_83, FB_VVC, 637073088 (640)
        GVL_INJ.VVC_83.q_xOPN_DO, BOOL, 637073696 (8)
        GVL_INJ.VVC_84, FB_VVC, 637073728 (640)
        GVL_INJ.VVC_84.q_xOPN_DO, BOOL, 637074336 (8)
        GVL_INJ.VVC_85, FB_VVC, 637074368 (640)
        GVL_INJ.VVC_85.q_xOPN_DO, BOOL, 637074976 (8)
        GVL_INJ.VVC_86, FB_VVC, 637075008 (640)
        GVL_INJ.VVC_86.q_xOPN_DO, BOOL, 637075616 (8)
        GVL_INJ.xOverrideMode, BOOL, 634777184 (8)

.. raw:: html

   </details>
   <br />


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4388960 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>27 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.bTrickleTripped, BOOL, 634592056 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.cLogHost, STRING(15), 634607744 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81984)
        GVL_Logger.fbRootLogger, FB_LogMessage, 634608768 (81984)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.iLogPort, UINT, 634607632 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4179200 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 634690752 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 634607968 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 634607648 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 634607936 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4179232 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTrickleTripTime, TIME, 634608000 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 634608032 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sIpTidbit, STRING(6), 634607872 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.sPlcHostname, STRING(80), 634608064 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 634608736 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4393408 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4387288 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4391296 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4391280 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4391264 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4393440 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4391328 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4391312 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4391360 (2048)


GVL_PfeifferParameters
^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PfeifferParameters.gcMaxPfeifferPumps, INT, 634593248 (16)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626270784 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626254784 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4393424 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626220704 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626220672 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4393432 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626222752 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4393472 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626222784 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4391320 (8)


GVL_VAC_INTF
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VAC_INTF.ads_watch_dog, FB_ADS_WATCHDOG, 637080864 (7008)


GVL_VARIABLES
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_VARIABLES.bAutoVVC40, BOOL, 634780984 (8)
        GVL_VARIABLES.bPurgeActive, BOOL, 637087896 (8)
        GVL_VARIABLES.bPurgeDone, BOOL, 637087904 (8)
        GVL_VARIABLES.bStartPurge_sw, BOOL, 637087888 (8)
        GVL_VARIABLES.fbLogHandler, FB_LogHandler, 637087936 (5782016)
        GVL_VARIABLES.SelectedGas, E_GasType, 637087872 (16)
        GVL_VARIABLES.xSystemOverrideMode, BOOL, 634780976 (8)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


LCLS_Vacuum
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_Vacuum.Global_Variables.g_stSystem.I_EcatMaster1, AMSNETID, 634592008 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.gas_selection_debug_mode, BOOL, 634607928 (8)
        MAIN.press_cntrl, BOOL, 634608712 (8)
        MAIN.vgp_debug_mode, BOOL, 634607624 (8)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4388640 (32)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634604080 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634604064 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634600672 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634598976 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634602368 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634604128 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634598752 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634598848 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634597696 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634606208 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634605184 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634604112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634604096 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634598912 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634593264 (16)
        PMPS_GVL.PERange, PE_Ranges, 634598720 (32)
        PMPS_GVL.reVHyst, REAL, 634605152 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634596000 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634594304 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634598944 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634598784 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634607264 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634607232 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634607296 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634607328 (256)


PRG_DIAGNOSTIC
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_DIAGNOSTIC.fbTime, FB_LocalSystemTime, 634745856 (19040)
        PRG_DIAGNOSTIC.logTimer, TON, 634764896 (224)
        PRG_DIAGNOSTIC.plcHeartbeat, UDINT, 634765248 (32)
        PRG_DIAGNOSTIC.plcInfo, STRING(40), 634765280 (328)
        PRG_DIAGNOSTIC.plcLocalTime, STRING(25), 634765608 (208)
        PRG_DIAGNOSTIC.plcName, STRING(15), 634765120 (128)
        PRG_DIAGNOSTIC.simHeartbeat, UINT, 634608720 (16)


PRG_Gas_Selection
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Gas_Selection.CurrentGas, E_GasType, 634767712 (16)


PRG_GMD
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_GMD.f_, INT, 634765824 (16)
        PRG_GMD.fb_EM1K0_GMD_PTM_10i_xExtILKOk, BOOL, 634765816 (8)


PRG_HV_ILK
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_HV_ILK.HV_ILK_OK, BOOL, 634776312 (8)


PRG_INJ
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_INJ.DefaultSP, REAL, 634765888 (32)
        PRG_INJ.fullScale, REAL, 634765856 (32)
        PRG_INJ.i, INT, 634765840 (16)
        PRG_INJ.rFULL_SCALE, REAL, 634765920 (32)


PRG_PressureControl
^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>20 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PressureControl.arrTable, FLOAT, 634767744 (1152)
        PRG_PressureControl.bARWactive, BOOL, 634766760 (8)
        PRG_PressureControl.bExtrapolate, BOOL, 634766736 (8)
        PRG_PressureControl.bHold, BOOL, 634766752 (8)
        PRG_PressureControl.bInit, BOOL, 634767696 (8)
        PRG_PressureControl.bSync, BOOL, 634766744 (8)
        PRG_PressureControl.eErrorId, E_CTRL_ERRORCODES, 634767680 (16)
        PRG_PressureControl.eMode, E_CTRL_MODE, 634766768 (16)
        PRG_PressureControl.f_Rep_POS, FLOAT, 634766912 (64)
        PRG_PressureControl.fBasicCtrlOutput, FLOAT, 634766848 (64)
        PRG_PressureControl.fbCTRL_LIN_INTERPOLATION, FB_CTRL_LIN_INTERPOLATION, 634773440 (1728)
        PRG_PressureControl.fbCTRL_Normalize, FB_CTRL_NORMALIZE, 634771712 (1728)
        PRG_PressureControl.fbCTRL_PID, FB_CTRL_PID, 634768896 (2816)
        PRG_PressureControl.fCtrlOutput, FLOAT, 634766784 (64)
        PRG_PressureControl.fManSyncValue, FLOAT, 634767040 (64)
        PRG_PressureControl.fManValue, FLOAT, 634766976 (64)
        PRG_PressureControl.FTrig, F_TRIG, 634775168 (64)
        PRG_PressureControl.nDataTable_NumberOfRows, INT, 634766720 (16)
        PRG_PressureControl.stCTRL_LIN_INTERPOLATION_PARAMS, ST_CTRL_LIN_INTERPOLATION_PARAMS, 634767552 (128)
        PRG_PressureControl.stCTRL_PID_PARAMS, ST_CTRL_PID_PARAMS, 634767104 (448)

.. raw:: html

   </details>
   <br />


PRG_Purge
^^^^^^^^^

.. raw:: html

   <details>
       <summary>21 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_Purge.bError, BOOL, 634775880 (8)
        PRG_Purge.bReset, BOOL, 634767704 (8)
        PRG_Purge.BurpET, TIME, 634776256 (32)
        PRG_Purge.iVGP_POS, REAL, 634777152 (32)
        PRG_Purge.NeedlePurgeDone, BOOL, 634776296 (8)
        PRG_Purge.NeedlePurgeRepeat, INT, 634775888 (16)
        PRG_Purge.NeedlePurgeRun, BOOL, 634776288 (8)
        PRG_Purge.NeedlePurgeTime, TIME, 634776224 (32)
        PRG_Purge.NeedleVlvPurgeTmr, TON, 634775968 (224)
        PRG_Purge.rPurge_SP1, REAL, 634775904 (32)
        PRG_Purge.rPurge_SP2, REAL, 634775936 (32)
        PRG_Purge.rt_reset, R_TRIG, 634776544 (64)
        PRG_Purge.sMessage, STRING(80), 634775232 (648)
        PRG_Purge.step, INT, 634767728 (16)
        PRG_Purge.tNeedlePurgeTime, TIME, 634776192 (32)
        PRG_Purge.VCN_Time, TIME, 634777120 (32)
        PRG_Purge.VCN_Timer, TON, 634776320 (224)
        PRG_Purge.VVC_81_Time, TIME, 634777056 (32)
        PRG_Purge.VVC_81_Timer, TON, 634776608 (224)
        PRG_Purge.VVC_82_Time, TIME, 634777088 (32)
        PRG_Purge.VVC_82_Timer, TON, 634776832 (224)

.. raw:: html

   </details>
   <br />


PRG_VGP
^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_VGP.arrTable, FLOAT, 634777216 (1792)
        PRG_VGP.arrTable_ENC, FLOAT, 634779008 (1792)
        PRG_VGP.bInit, BOOL, 634776304 (8)
        PRG_VGP.VGP_OUT_POS, LREAL, 634780864 (64)
        PRG_VGP.VGP_REQ_POS, LREAL, 634780800 (64)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 642891200 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 642890688 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 642890816 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 642890944 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 642890560 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 642891072 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 642921792 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 642870208 (1024)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 642874368 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 642871232 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 642873280 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 642874336 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 642874304 (32)


