simHeartbeat_RBV.VAL	1	scan
simHeartbeat.VAL	1	scan
$(IOC):LCLSGeneral:LogPort_RBV.VAL	1	scan
$(IOC):LCLSGeneral:LogPort.VAL	1	scan
$(IOC):LCLSGeneral:LogHost_RBV.VAL	1	scan
$(IOC):LCLSGeneral:LogHost.VAL	1	scan
plcHeartbeat_RBV.VAL	1	scan
plcHeartbeat.VAL	1	scan
plcInfo_RBV.VAL	1	scan
plcInfo.VAL	1	scan
plcLocalTime_RBV.VAL	1	scan
plcLocalTime.VAL	1	scan
EM1K0:GMD:INJ_Override_RBV.VAL	1	scan
EM1K0:GMD:INJ_Override.VAL	1	scan
EM1K0:GMD:VCN:40:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VCN:40:OPN_SW.VAL	1	scan
EM1K0:GMD:VCN:40:POS_RDBK_RBV.VAL	1	scan
EM1K0:GMD:VCN:40:POS_AO_RBV.VAL	1	scan
EM1K0:GMD:VCN:40:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VCN:40:POS_REQ_RBV.VAL	1	scan
EM1K0:GMD:VCN:40:POS_REQ.VAL	1	scan
EM1K0:GMD:VCN:40:STATE_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:POS_RDBK_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:ENC_RDBK_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:ERROR_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:IS_HOMED_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:OPN_SW.VAL	1	scan
EM1K0:GMD:VGP:40:GO_SW_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:GO_SW.VAL	1	scan
EM1K0:GMD:VGP:40:HOME_SW_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:HOME_SW.VAL	1	scan
EM1K0:GMD:VGP:40:ABORT_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:ABORT.VAL	1	scan
EM1K0:GMD:VGP:40:POS_CTRL_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:POS_CTRL.VAL	1	scan
EM1K0:GMD:VGP:40:POS_DES_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:POS_DES.VAL	1	scan
EM1K0:GMD:VGP:40:STATE_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:STATE.VAL	1	scan
EM1K0:GMD:VGP:40:Axis_STATE_RBV.VAL	1	scan
EM1K0:GMD:VGP:40:Axis_STATE.VAL	1	scan
EM1K0:GMD:VVC:80:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VVC:80:OPN_SW.VAL	1	scan
EM1K0:GMD:VVC:80:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VVC:80:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VVC:80:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VVC:80:OVRD_ON.VAL	1	scan
EM1K0:GMD:VVC:80:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VVC:80:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VVC:81:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VVC:81:OPN_SW.VAL	1	scan
EM1K0:GMD:VVC:81:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VVC:81:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VVC:81:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VVC:81:OVRD_ON.VAL	1	scan
EM1K0:GMD:VVC:81:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VVC:81:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VVC:82:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VVC:82:OPN_SW.VAL	1	scan
EM1K0:GMD:VVC:82:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VVC:82:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VVC:82:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VVC:82:OVRD_ON.VAL	1	scan
EM1K0:GMD:VVC:82:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VVC:82:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VVC:83:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VVC:83:OPN_SW.VAL	1	scan
EM1K0:GMD:VVC:83:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VVC:83:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VVC:83:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VVC:83:OVRD_ON.VAL	1	scan
EM1K0:GMD:VVC:83:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VVC:83:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VVC:84:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VVC:84:OPN_SW.VAL	1	scan
EM1K0:GMD:VVC:84:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VVC:84:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VVC:84:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VVC:84:OVRD_ON.VAL	1	scan
EM1K0:GMD:VVC:84:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VVC:84:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VVC:85:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VVC:85:OPN_SW.VAL	1	scan
EM1K0:GMD:VVC:85:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VVC:85:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VVC:85:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VVC:85:OVRD_ON.VAL	1	scan
EM1K0:GMD:VVC:85:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VVC:85:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VVC:86:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VVC:86:OPN_SW.VAL	1	scan
EM1K0:GMD:VVC:86:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VVC:86:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VVC:86:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VVC:86:OVRD_ON.VAL	1	scan
EM1K0:GMD:VVC:86:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VVC:86:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:HV_SW.VAL	1	scan
EM1K0:GMD:GCM:80:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:VAC_SP.VAL	1	scan
EM1K0:GMD:GCM:80:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:PRO_SP.VAL	1	scan
EM1K0:GMD:GCM:80:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCM:80:SP_HYS.VAL	1	scan
EM1K0:GMD:GCM:80:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GFM:86:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:86:iPRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:86:PRESS_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:86:PRESS_SP.VAL	1	scan
EM1K0:GMD:GFM:86:MIN_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:86:MIN_SP.VAL	1	scan
EM1K0:GMD:GFM:86:MAX_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:86:MAX_SP.VAL	1	scan
EM1K0:GMD:GFM:86:SCALE_RBV.VAL	1	scan
EM1K0:GMD:GFM:86:SCALE.VAL	1	scan
EM1K0:GMD:GFM:86:ALARM_RBV.VAL	1	scan
EM1K0:GMD:GFM:85:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:85:iPRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:85:PRESS_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:85:PRESS_SP.VAL	1	scan
EM1K0:GMD:GFM:85:MIN_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:85:MIN_SP.VAL	1	scan
EM1K0:GMD:GFM:85:MAX_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:85:MAX_SP.VAL	1	scan
EM1K0:GMD:GFM:85:SCALE_RBV.VAL	1	scan
EM1K0:GMD:GFM:85:SCALE.VAL	1	scan
EM1K0:GMD:GFM:85:ALARM_RBV.VAL	1	scan
EM1K0:GMD:GFM:84:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:84:iPRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:84:PRESS_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:84:PRESS_SP.VAL	1	scan
EM1K0:GMD:GFM:84:MIN_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:84:MIN_SP.VAL	1	scan
EM1K0:GMD:GFM:84:MAX_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:84:MAX_SP.VAL	1	scan
EM1K0:GMD:GFM:84:SCALE_RBV.VAL	1	scan
EM1K0:GMD:GFM:84:SCALE.VAL	1	scan
EM1K0:GMD:GFM:84:ALARM_RBV.VAL	1	scan
EM1K0:GMD:GFM:83:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:83:iPRESS_RBV.VAL	1	scan
EM1K0:GMD:GFM:83:PRESS_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:83:PRESS_SP.VAL	1	scan
EM1K0:GMD:GFM:83:MIN_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:83:MIN_SP.VAL	1	scan
EM1K0:GMD:GFM:83:MAX_SP_RBV.VAL	1	scan
EM1K0:GMD:GFM:83:MAX_SP.VAL	1	scan
EM1K0:GMD:GFM:83:SCALE_RBV.VAL	1	scan
EM1K0:GMD:GFM:83:SCALE.VAL	1	scan
EM1K0:GMD:GFM:83:ALARM_RBV.VAL	1	scan
EM1K0:GMD:HV:1:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:HV:1:HV_SW.VAL	1	scan
EM1K0:GMD:HV:1:HV_DO_RBV.VAL	1	scan
EM1K0:GMD:HV:1:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:HV:2:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:HV:2:HV_SW.VAL	1	scan
EM1K0:GMD:HV:2:HV_DO_RBV.VAL	1	scan
EM1K0:GMD:HV:2:ILK_OK_RBV.VAL	1	scan
EM1K0:GEM:RTD:1:TEMP_RBV.VAL	1	scan
EM1K0:GEM:RTD:1:CONN_RBV.VAL	1	scan
EM1K0:GEM:RTD:1:ERR_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:STATE_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:HV_SW.VAL	1	scan
EM1K0:GMD:GPI:10:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:VAC_SP.VAL	1	scan
EM1K0:GMD:GPI:10:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:PRO_SP.VAL	1	scan
EM1K0:GMD:GPI:10:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GPI:10:SP_HYS.VAL	1	scan
EM1K0:GMD:GPI:10:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:STATE_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:HV_SW.VAL	1	scan
EM1K0:GMD:GPI:40:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:VAC_SP.VAL	1	scan
EM1K0:GMD:GPI:40:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:PRO_SP.VAL	1	scan
EM1K0:GMD:GPI:40:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GPI:40:SP_HYS.VAL	1	scan
EM1K0:GMD:GPI:40:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:STATE_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:HV_SW.VAL	1	scan
EM1K0:GMD:GPI:70:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:VAC_SP.VAL	1	scan
EM1K0:GMD:GPI:70:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:PRO_SP.VAL	1	scan
EM1K0:GMD:GPI:70:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GPI:70:SP_HYS.VAL	1	scan
EM1K0:GMD:GPI:70:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:RUN_SW.VAL	1	scan
EM1K0:GMD:PTM:10:RST_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:RST_SW.VAL	1	scan
EM1K0:GMD:PTM:10:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:ILK_STATUS_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:ACCEL_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:SPEED_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:FAULT_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:WARN_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:ALARM_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:BP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:BP_SP.VAL	1	scan
EM1K0:GMD:PTM:10:IP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:IP_SP.VAL	1	scan
EM1K0:GMD:PTM:10:STATE_RBV.VAL	1	scan
EM1K0:GMD:PTM:10:CURR_MON_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:RUN_SW.VAL	1	scan
EM1K0:GMD:PTM:20:RST_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:RST_SW.VAL	1	scan
EM1K0:GMD:PTM:20:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:ILK_STATUS_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:ACCEL_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:SPEED_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:FAULT_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:WARN_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:ALARM_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:BP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:BP_SP.VAL	1	scan
EM1K0:GMD:PTM:20:IP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:IP_SP.VAL	1	scan
EM1K0:GMD:PTM:20:STATE_RBV.VAL	1	scan
EM1K0:GMD:PTM:20:CURR_MON_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:RUN_SW.VAL	1	scan
EM1K0:GMD:PTM:30:RST_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:RST_SW.VAL	1	scan
EM1K0:GMD:PTM:30:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:ILK_STATUS_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:ACCEL_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:SPEED_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:FAULT_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:WARN_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:ALARM_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:BP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:BP_SP.VAL	1	scan
EM1K0:GMD:PTM:30:IP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:IP_SP.VAL	1	scan
EM1K0:GMD:PTM:30:STATE_RBV.VAL	1	scan
EM1K0:GMD:PTM:30:CURR_MON_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:RUN_SW.VAL	1	scan
EM1K0:GMD:PTM:40:RST_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:RST_SW.VAL	1	scan
EM1K0:GMD:PTM:40:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:ILK_STATUS_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:ACCEL_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:SPEED_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:FAULT_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:WARN_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:ALARM_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:BP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:BP_SP.VAL	1	scan
EM1K0:GMD:PTM:40:IP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:IP_SP.VAL	1	scan
EM1K0:GMD:PTM:40:STATE_RBV.VAL	1	scan
EM1K0:GMD:PTM:40:CURR_MON_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:RUN_SW.VAL	1	scan
EM1K0:GMD:PTM:50:RST_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:RST_SW.VAL	1	scan
EM1K0:GMD:PTM:50:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:ILK_STATUS_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:ACCEL_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:SPEED_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:FAULT_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:WARN_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:ALARM_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:BP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:BP_SP.VAL	1	scan
EM1K0:GMD:PTM:50:IP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:IP_SP.VAL	1	scan
EM1K0:GMD:PTM:50:STATE_RBV.VAL	1	scan
EM1K0:GMD:PTM:50:CURR_MON_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:RUN_SW.VAL	1	scan
EM1K0:GMD:PTM:60:RST_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:RST_SW.VAL	1	scan
EM1K0:GMD:PTM:60:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:ILK_STATUS_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:ACCEL_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:SPEED_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:FAULT_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:WARN_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:ALARM_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:BP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:BP_SP.VAL	1	scan
EM1K0:GMD:PTM:60:IP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:IP_SP.VAL	1	scan
EM1K0:GMD:PTM:60:STATE_RBV.VAL	1	scan
EM1K0:GMD:PTM:60:CURR_MON_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:RUN_SW.VAL	1	scan
EM1K0:GMD:PTM:70:RST_SW_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:RST_SW.VAL	1	scan
EM1K0:GMD:PTM:70:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:ILK_STATUS_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:ACCEL_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:SPEED_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:FAULT_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:WARN_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:ALARM_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:BP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:BP_SP.VAL	1	scan
EM1K0:GMD:PTM:70:IP_SP_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:IP_SP.VAL	1	scan
EM1K0:GMD:PTM:70:STATE_RBV.VAL	1	scan
EM1K0:GMD:PTM:70:CURR_MON_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:EXT_ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:OPN_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:CLS_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:POS_STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:OPN_SW.VAL	1	scan
EM1K0:GMD:VRC:10:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VRC:10:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:OVRD_ON.VAL	1	scan
EM1K0:GMD:VRC:10:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:CLS_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:ERROR_RBV.VAL	1	scan
EM1K0:GMD:VRC:10:ERROR.VAL	1	scan
EM1K0:GMD:VRC:20:EXT_ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:OPN_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:CLS_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:POS_STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:OPN_SW.VAL	1	scan
EM1K0:GMD:VRC:20:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VRC:20:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:OVRD_ON.VAL	1	scan
EM1K0:GMD:VRC:20:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:CLS_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:ERROR_RBV.VAL	1	scan
EM1K0:GMD:VRC:20:ERROR.VAL	1	scan
EM1K0:GMD:VRC:30:EXT_ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:OPN_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:CLS_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:POS_STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:OPN_SW.VAL	1	scan
EM1K0:GMD:VRC:30:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VRC:30:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:OVRD_ON.VAL	1	scan
EM1K0:GMD:VRC:30:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:CLS_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:ERROR_RBV.VAL	1	scan
EM1K0:GMD:VRC:30:ERROR.VAL	1	scan
EM1K0:GMD:VRC:50:EXT_ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:OPN_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:CLS_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:POS_STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:OPN_SW.VAL	1	scan
EM1K0:GMD:VRC:50:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VRC:50:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:OVRD_ON.VAL	1	scan
EM1K0:GMD:VRC:50:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:CLS_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:ERROR_RBV.VAL	1	scan
EM1K0:GMD:VRC:50:ERROR.VAL	1	scan
EM1K0:GMD:VRC:60:EXT_ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:OPN_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:CLS_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:POS_STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:OPN_SW.VAL	1	scan
EM1K0:GMD:VRC:60:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VRC:60:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:OVRD_ON.VAL	1	scan
EM1K0:GMD:VRC:60:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:CLS_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:ERROR_RBV.VAL	1	scan
EM1K0:GMD:VRC:60:ERROR.VAL	1	scan
EM1K0:GMD:VRC:70:EXT_ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:OPN_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:CLS_DI_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:POS_STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:STATE_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:OPN_SW_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:OPN_SW.VAL	1	scan
EM1K0:GMD:VRC:70:FORCE_OPN_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:FORCE_OPN.VAL	1	scan
EM1K0:GMD:VRC:70:OVRD_ON_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:OVRD_ON.VAL	1	scan
EM1K0:GMD:VRC:70:OPN_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:CLS_OK_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:OPN_DO_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:ERROR_RBV.VAL	1	scan
EM1K0:GMD:VRC:70:ERROR.VAL	1	scan
EM1K0:GMD:GCC:10:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:HV_SW.VAL	1	scan
EM1K0:GMD:GCC:10:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:VAC_SP.VAL	1	scan
EM1K0:GMD:GCC:10:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:PRO_SP.VAL	1	scan
EM1K0:GMD:GCC:10:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCC:10:SP_HYS.VAL	1	scan
EM1K0:GMD:GCC:10:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:HV_SW.VAL	1	scan
EM1K0:GMD:GCC:20:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:VAC_SP.VAL	1	scan
EM1K0:GMD:GCC:20:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:PRO_SP.VAL	1	scan
EM1K0:GMD:GCC:20:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCC:20:SP_HYS.VAL	1	scan
EM1K0:GMD:GCC:20:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:HV_SW.VAL	1	scan
EM1K0:GMD:GCC:30:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:VAC_SP.VAL	1	scan
EM1K0:GMD:GCC:30:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:PRO_SP.VAL	1	scan
EM1K0:GMD:GCC:30:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCC:30:SP_HYS.VAL	1	scan
EM1K0:GMD:GCC:30:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:HV_SW.VAL	1	scan
EM1K0:GMD:GCC:40:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:VAC_SP.VAL	1	scan
EM1K0:GMD:GCC:40:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:PRO_SP.VAL	1	scan
EM1K0:GMD:GCC:40:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCC:40:SP_HYS.VAL	1	scan
EM1K0:GMD:GCC:40:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:HV_SW.VAL	1	scan
EM1K0:GMD:GCC:50:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:VAC_SP.VAL	1	scan
EM1K0:GMD:GCC:50:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:PRO_SP.VAL	1	scan
EM1K0:GMD:GCC:50:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCC:50:SP_HYS.VAL	1	scan
EM1K0:GMD:GCC:50:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:HV_SW.VAL	1	scan
EM1K0:GMD:GCC:60:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:VAC_SP.VAL	1	scan
EM1K0:GMD:GCC:60:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:PRO_SP.VAL	1	scan
EM1K0:GMD:GCC:60:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCC:60:SP_HYS.VAL	1	scan
EM1K0:GMD:GCC:60:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:PRESS_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:AT_VAC_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:PRESS_OK_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:STATE_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:HV_SW_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:HV_SW.VAL	1	scan
EM1K0:GMD:GCC:70:PRESS_AI_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:HV_ON_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:DISC_ACTIVE_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:HV_DIS_DO_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:VAC_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:VAC_SP.VAL	1	scan
EM1K0:GMD:GCC:70:PRO_SP_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:PRO_SP.VAL	1	scan
EM1K0:GMD:GCC:70:SP_HYS_RBV.VAL	1	scan
EM1K0:GMD:GCC:70:SP_HYS.VAL	1	scan
EM1K0:GMD:GCC:70:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:RUN_SW_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:RUN_SW.VAL	1	scan
EM1K0:GMD:PRT:40:RUN_DO_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:ILK_OK_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:AT_SPD_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:WARN_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:ERROR_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:STATE_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:REMOTE_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:REMOTE.VAL	1	scan
EM1K0:GMD:PRT:40:ALARM_OK_RBV.VAL	1	scan
EM1K0:GMD:PRT:40:RUN_DI_RBV.VAL	1	scan