<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="NeedleValve" name="NeedleValve">
   <property name="geometry">
    <rect>
     <x>387</x>
     <y>30</y>
     <width>70</width>
     <height>50</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="controlsLocation" stdset="0">
    <enum>PCDSSymbolBase::Hidden</enum>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://${VGP}</string>
   </property>
   <property name="rotateIcon" stdset="0">
    <bool>true</bool>
   </property>
   <property name="controlButtonHorizontal" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="TurboPump" name="TurboPump">
   <property name="geometry">
    <rect>
     <x>275</x>
     <y>114</y>
     <width>180</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="controlsLocation" stdset="0">
    <enum>PCDSSymbolBase::Left</enum>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://${PTM}</string>
   </property>
   <property name="controlButtonHorizontal" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="ControlOnlyValveNC" name="ControlOnlyValveNC">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>217</y>
     <width>180</width>
     <height>121</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="controlsLocation" stdset="0">
    <enum>PCDSSymbolBase::Left</enum>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://${VVC}</string>
   </property>
   <property name="rotateIcon" stdset="0">
    <bool>true</bool>
   </property>
   <property name="controlButtonHorizontal" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="ColdCathodeGauge" name="ColdCathodeGauge">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>44</y>
     <width>120</width>
     <height>151</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://${GCC}</string>
   </property>
   <property name="controlButtonHorizontal" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="RoughGauge" name="RoughGauge">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>110</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://${GPI}</string>
   </property>
  </widget>
  <widget class="NeedleValve" name="NeedleValve_2">
   <property name="geometry">
    <rect>
     <x>193</x>
     <y>20</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="controlsLocation" stdset="0">
    <enum>PCDSSymbolBase::Hidden</enum>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://${VCN}</string>
   </property>
   <property name="rotateIcon" stdset="0">
    <bool>false</bool>
   </property>
   <property name="controlButtonHorizontal" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="HotCathodeGauge" name="HotCathodeGauge">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>40</y>
     <width>180</width>
     <height>141</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://${GHC}</string>
   </property>
   <property name="controlButtonHorizontal" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>10</y>
     <width>3</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>9</y>
     <width>3</width>
     <height>101</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>10</y>
     <width>3</width>
     <height>30</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>161</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>370</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>190</y>
     <width>3</width>
     <height>71</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>72</y>
     <width>3</width>
     <height>87</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>251</x>
     <y>60</y>
     <width>39</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>3</width>
     <height>190</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>200</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>GCC-${NUMBER}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>GPI-${NUMBER}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>100</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>VCN-${NUMBER}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>70</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>VGP-${NUMBER}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>210</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>PTM-${NUMBER}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>270</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>VVC-${VVC_NUMBER}</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>180</y>
     <width>59</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>GHC-${NUMBER}</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>0.000</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://EM1K0:GMD:VCN:40:POS_REQ_RBV</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>50</y>
     <width>51</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>0.000</string>
   </property>
   <property name="channel" stdset="0">
    <string>ca://EM1K0:GMD:VGP:40:POS_RBV</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>NeedleValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>ControlOnlyValveNC</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>TurboPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>RoughGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>HotCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>ColdCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
