<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1887</width>
    <height>1086</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>130</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:10&quot; , &quot;VRC&quot;:&quot;EM1K0:GMD:VRC:10&quot; , &quot;PTM&quot;: &quot;EMIK0:GMD:PTM:10&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>DiffPump.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:20&quot; , &quot;VRC&quot;:&quot;EM1K0:GMD:VRC:20&quot; , &quot;PTM&quot;: &quot;EMIK0:GMD:PTM:20&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>DiffPump.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_3">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>130</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:30&quot; , &quot;VRC&quot;:&quot;EM1K0:GMD:VRC:30&quot; , &quot;PTM&quot;: &quot;EMIK0:GMD:PTM:30&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>DiffPump.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_4">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>130</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:50&quot; , &quot;VRC&quot;:&quot;EM1K0:GMD:VRC:50&quot; , &quot;PTM&quot;: &quot;EMIK0:GMD:PTM:50&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>DiffPump.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_5">
   <property name="geometry">
    <rect>
     <x>1320</x>
     <y>130</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:60&quot; , &quot;VRC&quot;:&quot;EM1K0:GMD:VRC:60&quot; , &quot;PTM&quot;: &quot;EMIK0:GMD:PTM:60&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>DiffPump.ui</string>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_6">
   <property name="geometry">
    <rect>
     <x>1470</x>
     <y>130</y>
     <width>151</width>
     <height>381</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:70&quot; , &quot;VRC&quot;:&quot;EM1K0:GMD:VRC:70&quot; , &quot;PTM&quot;: &quot;EMIK0:GMD:PTM:70&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>DiffPump.ui</string>
   </property>
  </widget>
  <widget class="Line" name="RoughingManifold">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>692</y>
     <width>1570</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>486</y>
     <width>20</width>
     <height>214</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>486</y>
     <width>20</width>
     <height>214</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>486</y>
     <width>20</width>
     <height>214</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>1282</x>
     <y>486</y>
     <width>20</width>
     <height>214</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>1432</x>
     <y>486</y>
     <width>20</width>
     <height>214</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>1582</x>
     <y>486</y>
     <width>20</width>
     <height>214</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="BeamLine">
   <property name="geometry">
    <rect>
     <x>96</x>
     <y>270</y>
     <width>172</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>710</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>ROUGHING MANIFOLD LINE</string>
   </property>
  </widget>
  <widget class="RoughGauge" name="RoughGauge">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>680</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://EM1K0:GMD:GPI:10</string>
   </property>
  </widget>
  <widget class="RoughGauge" name="RoughGauge_2">
   <property name="geometry">
    <rect>
     <x>1640</x>
     <y>680</y>
     <width>70</width>
     <height>60</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://EM1K0:GMD:GPI:70</string>
   </property>
  </widget>
  <widget class="PyDMDrawingArc" name="PyDMDrawingArc">
   <property name="geometry">
    <rect>
     <x>991</x>
     <y>230</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="startAngle" stdset="0">
    <double>110.000000000000000</double>
   </property>
   <property name="spanAngle" stdset="0">
    <double>320.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>1023</x>
     <y>220</y>
     <width>3</width>
     <height>14</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>1025</x>
     <y>219</y>
     <width>32</width>
     <height>3</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>1056</x>
     <y>220</y>
     <width>3</width>
     <height>14</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>1</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="BeamLine_2">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>268</y>
     <width>177</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="ScrollPump" name="ScrollPump">
   <property name="geometry">
    <rect>
     <x>1169</x>
     <y>703</y>
     <width>180</width>
     <height>82</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="controlsLocation" stdset="0">
    <enum>PCDSSymbolBase::Right</enum>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://EM1K0:GMD:PR:40</string>
   </property>
   <property name="controlButtonHorizontal" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>250</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>BEAM ----&gt;&gt;</string>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>700</y>
     <width>3</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>760</y>
     <width>200</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>770</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="NoBrush">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>135.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="line_13">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>700</y>
     <width>3</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle_2">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>750</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="NoBrush">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>45.000000000000000</double>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_3">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>740</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>TO GAS INJECTOR PANEL</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_4">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>770</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>SD-375-402-89</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_5">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>240</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>GMD1B</string>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_6">
   <property name="geometry">
    <rect>
     <x>1006</x>
     <y>265</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>DESY GAS MONITOR DETECTOR</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_7">
   <property name="geometry">
    <rect>
     <x>1006</x>
     <y>278</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>MONITOR</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="PyDMLabel" name="PyDMLabel_8">
   <property name="geometry">
    <rect>
     <x>1006</x>
     <y>291</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>DETECTOR</string>
   </property>
   <property name="textFormat">
    <enum>Qt::PlainText</enum>
   </property>
  </widget>
  <widget class="Line" name="line_14">
   <property name="geometry">
    <rect>
     <x>1200</x>
     <y>760</y>
     <width>3</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay_7">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>340</y>
     <width>551</width>
     <height>321</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:40&quot;, &quot;GPI&quot;: &quot;EM1K0:GMD:GPI:40&quot;, &quot;VCN&quot;: &quot;EM1K0:GMD:VCN:40&quot;, &quot;VGP&quot;: &quot;EM1K0:GMD:VGP:40&quot;, &quot;PTM&quot;: &quot;EM1K0:GMD:PTM:40&quot;, &quot;NA&quot;: &quot;EM1K0:GMD:NA:40&quot;, &quot;GHC&quot;: &quot;EM1K0:GMD:GHC:40&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>GasInjectorInterface.ui</string>
   </property>
  </widget>
  <widget class="Line" name="BeamLine_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>40</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PneumaticValve" name="PneumaticValve">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>259</y>
     <width>180</width>
     <height>82</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://EM1K0:GMD:VGC:1</string>
   </property>
  </widget>
  <widget class="Line" name="line_12">
   <property name="geometry">
    <rect>
     <x>1041</x>
     <y>634</y>
     <width>3</width>
     <height>66</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_15">
   <property name="geometry">
    <rect>
     <x>1041</x>
     <y>330</y>
     <width>3</width>
     <height>25</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="BeamLine_4">
   <property name="geometry">
    <rect>
     <x>1318</x>
     <y>268</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="BeamLine_5">
   <property name="geometry">
    <rect>
     <x>1467</x>
     <y>268</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="BeamLine_6">
   <property name="geometry">
    <rect>
     <x>468</x>
     <y>270</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="BeamLine_7">
   <property name="geometry">
    <rect>
     <x>318</x>
     <y>270</y>
     <width>100</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="BeamLine_8">
   <property name="geometry">
    <rect>
     <x>617</x>
     <y>270</y>
     <width>376</width>
     <height>16</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>ScrollPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>RoughGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingArc</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingTriangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
