<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1750</width>
    <height>979</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>80</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>TO VACUUM SYSTEM SD-375-402-99</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>30</y>
     <width>261</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>GMD1B ROUGHING MANIFOLD</string>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>50</y>
     <width>281</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>4</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PneumaticValve" name="PneumaticValve">
   <property name="geometry">
    <rect>
     <x>1102</x>
     <y>691</y>
     <width>180</width>
     <height>82</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://VIC-80</string>
   </property>
  </widget>
  <widget class="Line" name="line_54">
   <property name="geometry">
    <rect>
     <x>1132</x>
     <y>601</y>
     <width>20</width>
     <height>361</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PneumaticValve" name="PneumaticValve_2">
   <property name="geometry">
    <rect>
     <x>1112</x>
     <y>601</y>
     <width>180</width>
     <height>82</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="controlsLocation" stdset="0">
    <enum>PCDSSymbolBase::Left</enum>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://VIC-81</string>
   </property>
   <property name="rotateIcon" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line_55">
   <property name="geometry">
    <rect>
     <x>1142</x>
     <y>591</y>
     <width>631</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_53">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>701</y>
     <width>1031</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="PneumaticValve" name="PneumaticValve_4">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>601</y>
     <width>180</width>
     <height>82</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="controlsLocation" stdset="0">
    <enum>PCDSSymbolBase::Right</enum>
   </property>
   <property name="channelsPrefix" stdset="0">
    <string>ca://VIC-82</string>
   </property>
   <property name="rotateIcon" stdset="0">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="Line" name="line_57">
   <property name="geometry">
    <rect>
     <x>1312</x>
     <y>500</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_56">
   <property name="geometry">
    <rect>
     <x>1262</x>
     <y>500</y>
     <width>20</width>
     <height>211</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMEmbeddedDisplay" name="PyDMEmbeddedDisplay">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>561</width>
     <height>391</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="macros" stdset="0">
    <string>{&quot;GCC&quot;: &quot;EM1K0:GMD:GCC:40&quot;, &quot;GPI&quot;: &quot;EM1K0:GMD:GPI:40&quot;, &quot;VCN&quot;: &quot;EM1K0:GMD:VCN:40&quot;, &quot;VGP&quot;: &quot;EM1K0:GMD:VGP:40&quot;, &quot;PTM&quot;: &quot;EM1K0:GMD:PTM:40&quot;, &quot;NA&quot;: &quot;EM1K0:GMD:NA:40&quot;, &quot;GHC&quot;: &quot;EM1K0:GMD:GHC:40&quot;}</string>
   </property>
   <property name="filename" stdset="0">
    <string>GasInjectorInterface.ui</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>441</x>
     <y>80</y>
     <width>3</width>
     <height>61</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="PyDMDrawingTriangle" name="PyDMDrawingTriangle">
   <property name="geometry">
    <rect>
     <x>431</x>
     <y>70</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="brush" stdset="0">
    <brush brushstyle="NoBrush">
     <color alpha="255">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </brush>
   </property>
   <property name="penStyle" stdset="0">
    <enum>Qt::SolidLine</enum>
   </property>
   <property name="rotation" stdset="0">
    <double>315.000000000000000</double>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>840</x>
     <y>60</y>
     <width>3</width>
     <height>31</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingTriangle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMEmbeddedDisplay</class>
   <extends>QFrame</extends>
   <header>pydm.widgets.embedded_display</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
