<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1864</width>
    <height>1036</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>3871</width>
          <height>1000</height>
         </rect>
        </property>
        <widget class="TurboPump" name="TurboPump_12">
         <property name="geometry">
          <rect>
           <x>3503</x>
           <y>280</y>
           <width>167</width>
           <height>140</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:PTM:70</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>770</y>
           <width>3811</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_39">
         <property name="geometry">
          <rect>
           <x>3327</x>
           <y>330</y>
           <width>261</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="PneumaticValve" name="PneumaticValve_31">
         <property name="geometry">
          <rect>
           <x>3452</x>
           <y>160</y>
           <width>167</width>
           <height>160</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Left</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:VRC:70</string>
         </property>
         <property name="rotateIcon" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="ScrollPump" name="ScrollPump_12">
         <property name="geometry">
          <rect>
           <x>3346</x>
           <y>420</y>
           <width>209</width>
           <height>91</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:PMF:60</string>
         </property>
        </widget>
        <widget class="Line" name="line_41">
         <property name="geometry">
          <rect>
           <x>3318</x>
           <y>106</y>
           <width>20</width>
           <height>231</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="ColdCathodeGauge" name="ColdCathodeGauge_9">
         <property name="geometry">
          <rect>
           <x>3482</x>
           <y>40</y>
           <width>109</width>
           <height>91</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Left</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:GCC:70</string>
         </property>
        </widget>
        <widget class="PneumaticValve" name="PneumaticValve_33">
         <property name="geometry">
          <rect>
           <x>3373</x>
           <y>120</y>
           <width>160</width>
           <height>81</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:VGC:60</string>
         </property>
        </widget>
        <widget class="Line" name="line_38">
         <property name="geometry">
          <rect>
           <x>3439</x>
           <y>277</y>
           <width>25</width>
           <height>191</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_40">
         <property name="geometry">
          <rect>
           <x>3577</x>
           <y>94</y>
           <width>20</width>
           <height>241</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="TurboPump" name="TurboPump_11">
         <property name="geometry">
          <rect>
           <x>3243</x>
           <y>280</y>
           <width>167</width>
           <height>141</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:PTM:60</string>
         </property>
        </widget>
        <widget class="PneumaticValve" name="PneumaticValve_32">
         <property name="geometry">
          <rect>
           <x>3601</x>
           <y>272</y>
           <width>50</width>
           <height>51</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Hidden</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM1L0:GEM:VVC:20</string>
         </property>
         <property name="rotateIcon" stdset="0">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="PneumaticValve" name="PneumaticValve_34">
         <property name="geometry">
          <rect>
           <x>3613</x>
           <y>120</y>
           <width>160</width>
           <height>81</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Bottom</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:VGC:70</string>
         </property>
        </widget>
        <widget class="PyDMLabel" name="PyDMLabel_9">
         <property name="geometry">
          <rect>
           <x>3390</x>
           <y>10</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="text">
          <string>Diff Pump 8</string>
         </property>
        </widget>
        <widget class="RoughGauge" name="RoughGauge_8">
         <property name="geometry">
          <rect>
           <x>3419</x>
           <y>270</y>
           <width>60</width>
           <height>51</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:GPI:61</string>
         </property>
        </widget>
        <widget class="Line" name="line_29">
         <property name="geometry">
          <rect>
           <x>3580</x>
           <y>80</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="RoughGauge" name="RoughGauge_15">
         <property name="geometry">
          <rect>
           <x>2830</x>
           <y>110</y>
           <width>69</width>
           <height>100</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://EM2L0:GEM:GPI:70</string>
         </property>
        </widget>
        <widget class="Line" name="line_42">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>50</y>
           <width>20</width>
           <height>351</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>10</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>TO VACUUM SYSTEM SD-375-402-99</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Line" name="line_43">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>391</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_44">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>140</y>
           <width>20</width>
           <height>121</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="RoughGauge" name="RoughGauge">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>250</y>
           <width>70</width>
           <height>60</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://GPI-40</string>
         </property>
        </widget>
        <widget class="Line" name="line_45">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>190</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="ColdCathodeGauge" name="ColdCathodeGauge">
         <property name="geometry">
          <rect>
           <x>-10</x>
           <y>110</y>
           <width>180</width>
           <height>101</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Top</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://GCC-40</string>
         </property>
        </widget>
        <widget class="NeedleValve" name="NeedleValve">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>155</y>
           <width>180</width>
           <height>82</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Right</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://VCN-40</string>
         </property>
        </widget>
        <widget class="Line" name="line_46">
         <property name="geometry">
          <rect>
           <x>167</x>
           <y>200</y>
           <width>20</width>
           <height>251</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="ProportionalValve" name="ProportionalValve">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>230</y>
           <width>180</width>
           <height>82</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://VGP-40</string>
         </property>
        </widget>
        <widget class="TurboPump" name="TurboPump">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>320</y>
           <width>180</width>
           <height>82</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://PTM-40</string>
         </property>
        </widget>
        <widget class="Line" name="line_47">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>391</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_48">
         <property name="geometry">
          <rect>
           <x>381</x>
           <y>80</y>
           <width>20</width>
           <height>321</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>50</y>
           <width>281</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>4</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>30</y>
           <width>261</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>GMD1B ROUGHING MANIFOLD</string>
         </property>
        </widget>
        <widget class="Line" name="line_49">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>71</y>
           <width>291</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_50">
         <property name="geometry">
          <rect>
           <x>671</x>
           <y>60</y>
           <width>20</width>
           <height>21</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_51">
         <property name="geometry">
          <rect>
           <x>501</x>
           <y>140</y>
           <width>20</width>
           <height>201</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_52">
         <property name="geometry">
          <rect>
           <x>470</x>
           <y>240</y>
           <width>131</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="HotCathodeGauge" name="HotCathodeGauge">
         <property name="geometry">
          <rect>
           <x>385</x>
           <y>235</y>
           <width>180</width>
           <height>101</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://GHC-40</string>
         </property>
        </widget>
        <widget class="Line" name="line_53">
         <property name="geometry">
          <rect>
           <x>178</x>
           <y>440</y>
           <width>1031</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_54">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>340</y>
           <width>20</width>
           <height>361</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_55">
         <property name="geometry">
          <rect>
           <x>580</x>
           <y>330</y>
           <width>631</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="RightAngleManualValve" name="RightAngleManualValve">
         <property name="geometry">
          <rect>
           <x>600</x>
           <y>230</y>
           <width>40</width>
           <height>40</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
        </widget>
        <widget class="PneumaticValve" name="PneumaticValve">
         <property name="geometry">
          <rect>
           <x>540</x>
           <y>430</y>
           <width>180</width>
           <height>82</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://VIC-80</string>
         </property>
        </widget>
        <widget class="Line" name="line_56">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>239</y>
           <width>20</width>
           <height>211</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PneumaticValve" name="PneumaticValve_2">
         <property name="geometry">
          <rect>
           <x>550</x>
           <y>340</y>
           <width>180</width>
           <height>82</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Left</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://VIC-81</string>
         </property>
         <property name="rotateIcon" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Line" name="line_57">
         <property name="geometry">
          <rect>
           <x>750</x>
           <y>239</y>
           <width>20</width>
           <height>211</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="PneumaticValve" name="PneumaticValve_4">
         <property name="geometry">
          <rect>
           <x>748</x>
           <y>340</y>
           <width>180</width>
           <height>82</height>
          </rect>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="controlsLocation" stdset="0">
          <enum>PCDSSymbolBase::Right</enum>
         </property>
         <property name="channelsPrefix" stdset="0">
          <string>ca://VIC-82</string>
         </property>
         <property name="rotateIcon" stdset="0">
          <bool>true</bool>
         </property>
        </widget>
        <zorder>line_50</zorder>
        <zorder>line_46</zorder>
        <zorder>line_45</zorder>
        <zorder>line_29</zorder>
        <zorder>TurboPump_12</zorder>
        <zorder>line</zorder>
        <zorder>line_39</zorder>
        <zorder>PneumaticValve_31</zorder>
        <zorder>ScrollPump_12</zorder>
        <zorder>line_41</zorder>
        <zorder>ColdCathodeGauge_9</zorder>
        <zorder>PneumaticValve_33</zorder>
        <zorder>line_38</zorder>
        <zorder>line_40</zorder>
        <zorder>TurboPump_11</zorder>
        <zorder>PneumaticValve_32</zorder>
        <zorder>PneumaticValve_34</zorder>
        <zorder>PyDMLabel_9</zorder>
        <zorder>RoughGauge_8</zorder>
        <zorder>RoughGauge_15</zorder>
        <zorder>line_42</zorder>
        <zorder>label</zorder>
        <zorder>line_43</zorder>
        <zorder>line_44</zorder>
        <zorder>RoughGauge</zorder>
        <zorder>ColdCathodeGauge</zorder>
        <zorder>NeedleValve</zorder>
        <zorder>ProportionalValve</zorder>
        <zorder>TurboPump</zorder>
        <zorder>line_47</zorder>
        <zorder>line_48</zorder>
        <zorder>line_2</zorder>
        <zorder>label_2</zorder>
        <zorder>line_49</zorder>
        <zorder>line_51</zorder>
        <zorder>line_52</zorder>
        <zorder>HotCathodeGauge</zorder>
        <zorder>line_53</zorder>
        <zorder>line_54</zorder>
        <zorder>line_55</zorder>
        <zorder>RightAngleManualValve</zorder>
        <zorder>PneumaticValve</zorder>
        <zorder>line_56</zorder>
        <zorder>PneumaticValve_2</zorder>
        <zorder>line_57</zorder>
        <zorder>PneumaticValve_4</zorder>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PCDSSymbolBase</class>
   <extends>QWidget</extends>
   <header>pcdswidgets.vacuum.base</header>
  </customwidget>
  <customwidget>
   <class>PneumaticValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>NeedleValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>ProportionalValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>RightAngleManualValve</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.valves</header>
  </customwidget>
  <customwidget>
   <class>TurboPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>ScrollPump</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.pumps</header>
  </customwidget>
  <customwidget>
   <class>RoughGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>HotCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>ColdCathodeGauge</class>
   <extends>PCDSSymbolBase</extends>
   <header>pcdswidgets.vacuum.gauges</header>
  </customwidget>
  <customwidget>
   <class>PyDMLabel</class>
   <extends>QLabel</extends>
   <header>pydm.widgets.label</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
